non-fluents nf_inst_100_20 {
    domain = chain_domain_100_20;
    objects {
        stage : { s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30, s31, s32, s33, s34, s35, s36, s37, s38, s39, s40, s41, s42, s43, s44, s45, s46, s47, s48, s49, s50, s51, s52, s53, s54, s55, s56, s57, s58, s59, s60, s61, s62, s63, s64, s65, s66, s67, s68, s69, s70, s71, s72, s73, s74, s75, s76, s77, s78, s79, s80, s81, s82, s83, s84, s85, s86, s87, s88, s89, s90, s91, s92, s93, s94, s95, s96, s97, s98, s99, s100 };
        model : { m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, m16, m17, m18, m19, m20 };
    };
    non-fluents {
        model_call_cost = 5.0;
        is_start_stage(s1);
is_final_stage(s100);
next_stage(s1, s2);
next_stage(s2, s3);
next_stage(s3, s4);
next_stage(s4, s5);
next_stage(s5, s6);
next_stage(s6, s7);
next_stage(s7, s8);
next_stage(s8, s9);
next_stage(s9, s10);
next_stage(s10, s11);
next_stage(s11, s12);
next_stage(s12, s13);
next_stage(s13, s14);
next_stage(s14, s15);
next_stage(s15, s16);
next_stage(s16, s17);
next_stage(s17, s18);
next_stage(s18, s19);
next_stage(s19, s20);
next_stage(s20, s21);
next_stage(s21, s22);
next_stage(s22, s23);
next_stage(s23, s24);
next_stage(s24, s25);
next_stage(s25, s26);
next_stage(s26, s27);
next_stage(s27, s28);
next_stage(s28, s29);
next_stage(s29, s30);
next_stage(s30, s31);
next_stage(s31, s32);
next_stage(s32, s33);
next_stage(s33, s34);
next_stage(s34, s35);
next_stage(s35, s36);
next_stage(s36, s37);
next_stage(s37, s38);
next_stage(s38, s39);
next_stage(s39, s40);
next_stage(s40, s41);
next_stage(s41, s42);
next_stage(s42, s43);
next_stage(s43, s44);
next_stage(s44, s45);
next_stage(s45, s46);
next_stage(s46, s47);
next_stage(s47, s48);
next_stage(s48, s49);
next_stage(s49, s50);
next_stage(s50, s51);
next_stage(s51, s52);
next_stage(s52, s53);
next_stage(s53, s54);
next_stage(s54, s55);
next_stage(s55, s56);
next_stage(s56, s57);
next_stage(s57, s58);
next_stage(s58, s59);
next_stage(s59, s60);
next_stage(s60, s61);
next_stage(s61, s62);
next_stage(s62, s63);
next_stage(s63, s64);
next_stage(s64, s65);
next_stage(s65, s66);
next_stage(s66, s67);
next_stage(s67, s68);
next_stage(s68, s69);
next_stage(s69, s70);
next_stage(s70, s71);
next_stage(s71, s72);
next_stage(s72, s73);
next_stage(s73, s74);
next_stage(s74, s75);
next_stage(s75, s76);
next_stage(s76, s77);
next_stage(s77, s78);
next_stage(s78, s79);
next_stage(s79, s80);
next_stage(s80, s81);
next_stage(s81, s82);
next_stage(s82, s83);
next_stage(s83, s84);
next_stage(s84, s85);
next_stage(s85, s86);
next_stage(s86, s87);
next_stage(s87, s88);
next_stage(s88, s89);
next_stage(s89, s90);
next_stage(s90, s91);
next_stage(s91, s92);
next_stage(s92, s93);
next_stage(s93, s94);
next_stage(s94, s95);
next_stage(s95, s96);
next_stage(s96, s97);
next_stage(s97, s98);
next_stage(s98, s99);
next_stage(s99, s100);
valid_model(s1, m1);
valid_model(s1, m2);
valid_model(s1, m3);
valid_model(s1, m4);
valid_model(s1, m5);
valid_model(s1, m6);
valid_model(s1, m7);
valid_model(s1, m8);
valid_model(s1, m9);
valid_model(s1, m10);
valid_model(s1, m11);
valid_model(s1, m12);
valid_model(s1, m13);
valid_model(s1, m14);
valid_model(s1, m15);
valid_model(s1, m16);
valid_model(s1, m17);
valid_model(s1, m18);
valid_model(s1, m19);
valid_model(s1, m20);
valid_model(s2, m1);
valid_model(s2, m2);
valid_model(s2, m3);
valid_model(s2, m4);
valid_model(s2, m5);
valid_model(s2, m6);
valid_model(s2, m7);
valid_model(s2, m8);
valid_model(s2, m9);
valid_model(s2, m10);
valid_model(s2, m11);
valid_model(s2, m12);
valid_model(s2, m13);
valid_model(s2, m14);
valid_model(s2, m15);
valid_model(s2, m16);
valid_model(s2, m17);
valid_model(s2, m18);
valid_model(s2, m19);
valid_model(s2, m20);
valid_model(s3, m1);
valid_model(s3, m2);
valid_model(s3, m3);
valid_model(s3, m4);
valid_model(s3, m5);
valid_model(s3, m6);
valid_model(s3, m7);
valid_model(s3, m8);
valid_model(s3, m9);
valid_model(s3, m10);
valid_model(s3, m11);
valid_model(s3, m12);
valid_model(s3, m13);
valid_model(s3, m14);
valid_model(s3, m15);
valid_model(s3, m16);
valid_model(s3, m17);
valid_model(s3, m18);
valid_model(s3, m19);
valid_model(s3, m20);
valid_model(s4, m1);
valid_model(s4, m2);
valid_model(s4, m3);
valid_model(s4, m4);
valid_model(s4, m5);
valid_model(s4, m6);
valid_model(s4, m7);
valid_model(s4, m8);
valid_model(s4, m9);
valid_model(s4, m10);
valid_model(s4, m11);
valid_model(s4, m12);
valid_model(s4, m13);
valid_model(s4, m14);
valid_model(s4, m15);
valid_model(s4, m16);
valid_model(s4, m17);
valid_model(s4, m18);
valid_model(s4, m19);
valid_model(s4, m20);
valid_model(s5, m1);
valid_model(s5, m2);
valid_model(s5, m3);
valid_model(s5, m4);
valid_model(s5, m5);
valid_model(s5, m6);
valid_model(s5, m7);
valid_model(s5, m8);
valid_model(s5, m9);
valid_model(s5, m10);
valid_model(s5, m11);
valid_model(s5, m12);
valid_model(s5, m13);
valid_model(s5, m14);
valid_model(s5, m15);
valid_model(s5, m16);
valid_model(s5, m17);
valid_model(s5, m18);
valid_model(s5, m19);
valid_model(s5, m20);
valid_model(s6, m1);
valid_model(s6, m2);
valid_model(s6, m3);
valid_model(s6, m4);
valid_model(s6, m5);
valid_model(s6, m6);
valid_model(s6, m7);
valid_model(s6, m8);
valid_model(s6, m9);
valid_model(s6, m10);
valid_model(s6, m11);
valid_model(s6, m12);
valid_model(s6, m13);
valid_model(s6, m14);
valid_model(s6, m15);
valid_model(s6, m16);
valid_model(s6, m17);
valid_model(s6, m18);
valid_model(s6, m19);
valid_model(s6, m20);
valid_model(s7, m1);
valid_model(s7, m2);
valid_model(s7, m3);
valid_model(s7, m4);
valid_model(s7, m5);
valid_model(s7, m6);
valid_model(s7, m7);
valid_model(s7, m8);
valid_model(s7, m9);
valid_model(s7, m10);
valid_model(s7, m11);
valid_model(s7, m12);
valid_model(s7, m13);
valid_model(s7, m14);
valid_model(s7, m15);
valid_model(s7, m16);
valid_model(s7, m17);
valid_model(s7, m18);
valid_model(s7, m19);
valid_model(s7, m20);
valid_model(s8, m1);
valid_model(s8, m2);
valid_model(s8, m3);
valid_model(s8, m4);
valid_model(s8, m5);
valid_model(s8, m6);
valid_model(s8, m7);
valid_model(s8, m8);
valid_model(s8, m9);
valid_model(s8, m10);
valid_model(s8, m11);
valid_model(s8, m12);
valid_model(s8, m13);
valid_model(s8, m14);
valid_model(s8, m15);
valid_model(s8, m16);
valid_model(s8, m17);
valid_model(s8, m18);
valid_model(s8, m19);
valid_model(s8, m20);
valid_model(s9, m1);
valid_model(s9, m2);
valid_model(s9, m3);
valid_model(s9, m4);
valid_model(s9, m5);
valid_model(s9, m6);
valid_model(s9, m7);
valid_model(s9, m8);
valid_model(s9, m9);
valid_model(s9, m10);
valid_model(s9, m11);
valid_model(s9, m12);
valid_model(s9, m13);
valid_model(s9, m14);
valid_model(s9, m15);
valid_model(s9, m16);
valid_model(s9, m17);
valid_model(s9, m18);
valid_model(s9, m19);
valid_model(s9, m20);
valid_model(s10, m1);
valid_model(s10, m2);
valid_model(s10, m3);
valid_model(s10, m4);
valid_model(s10, m5);
valid_model(s10, m6);
valid_model(s10, m7);
valid_model(s10, m8);
valid_model(s10, m9);
valid_model(s10, m10);
valid_model(s10, m11);
valid_model(s10, m12);
valid_model(s10, m13);
valid_model(s10, m14);
valid_model(s10, m15);
valid_model(s10, m16);
valid_model(s10, m17);
valid_model(s10, m18);
valid_model(s10, m19);
valid_model(s10, m20);
valid_model(s11, m1);
valid_model(s11, m2);
valid_model(s11, m3);
valid_model(s11, m4);
valid_model(s11, m5);
valid_model(s11, m6);
valid_model(s11, m7);
valid_model(s11, m8);
valid_model(s11, m9);
valid_model(s11, m10);
valid_model(s11, m11);
valid_model(s11, m12);
valid_model(s11, m13);
valid_model(s11, m14);
valid_model(s11, m15);
valid_model(s11, m16);
valid_model(s11, m17);
valid_model(s11, m18);
valid_model(s11, m19);
valid_model(s11, m20);
valid_model(s12, m1);
valid_model(s12, m2);
valid_model(s12, m3);
valid_model(s12, m4);
valid_model(s12, m5);
valid_model(s12, m6);
valid_model(s12, m7);
valid_model(s12, m8);
valid_model(s12, m9);
valid_model(s12, m10);
valid_model(s12, m11);
valid_model(s12, m12);
valid_model(s12, m13);
valid_model(s12, m14);
valid_model(s12, m15);
valid_model(s12, m16);
valid_model(s12, m17);
valid_model(s12, m18);
valid_model(s12, m19);
valid_model(s12, m20);
valid_model(s13, m1);
valid_model(s13, m2);
valid_model(s13, m3);
valid_model(s13, m4);
valid_model(s13, m5);
valid_model(s13, m6);
valid_model(s13, m7);
valid_model(s13, m8);
valid_model(s13, m9);
valid_model(s13, m10);
valid_model(s13, m11);
valid_model(s13, m12);
valid_model(s13, m13);
valid_model(s13, m14);
valid_model(s13, m15);
valid_model(s13, m16);
valid_model(s13, m17);
valid_model(s13, m18);
valid_model(s13, m19);
valid_model(s13, m20);
valid_model(s14, m1);
valid_model(s14, m2);
valid_model(s14, m3);
valid_model(s14, m4);
valid_model(s14, m5);
valid_model(s14, m6);
valid_model(s14, m7);
valid_model(s14, m8);
valid_model(s14, m9);
valid_model(s14, m10);
valid_model(s14, m11);
valid_model(s14, m12);
valid_model(s14, m13);
valid_model(s14, m14);
valid_model(s14, m15);
valid_model(s14, m16);
valid_model(s14, m17);
valid_model(s14, m18);
valid_model(s14, m19);
valid_model(s14, m20);
valid_model(s15, m1);
valid_model(s15, m2);
valid_model(s15, m3);
valid_model(s15, m4);
valid_model(s15, m5);
valid_model(s15, m6);
valid_model(s15, m7);
valid_model(s15, m8);
valid_model(s15, m9);
valid_model(s15, m10);
valid_model(s15, m11);
valid_model(s15, m12);
valid_model(s15, m13);
valid_model(s15, m14);
valid_model(s15, m15);
valid_model(s15, m16);
valid_model(s15, m17);
valid_model(s15, m18);
valid_model(s15, m19);
valid_model(s15, m20);
valid_model(s16, m1);
valid_model(s16, m2);
valid_model(s16, m3);
valid_model(s16, m4);
valid_model(s16, m5);
valid_model(s16, m6);
valid_model(s16, m7);
valid_model(s16, m8);
valid_model(s16, m9);
valid_model(s16, m10);
valid_model(s16, m11);
valid_model(s16, m12);
valid_model(s16, m13);
valid_model(s16, m14);
valid_model(s16, m15);
valid_model(s16, m16);
valid_model(s16, m17);
valid_model(s16, m18);
valid_model(s16, m19);
valid_model(s16, m20);
valid_model(s17, m1);
valid_model(s17, m2);
valid_model(s17, m3);
valid_model(s17, m4);
valid_model(s17, m5);
valid_model(s17, m6);
valid_model(s17, m7);
valid_model(s17, m8);
valid_model(s17, m9);
valid_model(s17, m10);
valid_model(s17, m11);
valid_model(s17, m12);
valid_model(s17, m13);
valid_model(s17, m14);
valid_model(s17, m15);
valid_model(s17, m16);
valid_model(s17, m17);
valid_model(s17, m18);
valid_model(s17, m19);
valid_model(s17, m20);
valid_model(s18, m1);
valid_model(s18, m2);
valid_model(s18, m3);
valid_model(s18, m4);
valid_model(s18, m5);
valid_model(s18, m6);
valid_model(s18, m7);
valid_model(s18, m8);
valid_model(s18, m9);
valid_model(s18, m10);
valid_model(s18, m11);
valid_model(s18, m12);
valid_model(s18, m13);
valid_model(s18, m14);
valid_model(s18, m15);
valid_model(s18, m16);
valid_model(s18, m17);
valid_model(s18, m18);
valid_model(s18, m19);
valid_model(s18, m20);
valid_model(s19, m1);
valid_model(s19, m2);
valid_model(s19, m3);
valid_model(s19, m4);
valid_model(s19, m5);
valid_model(s19, m6);
valid_model(s19, m7);
valid_model(s19, m8);
valid_model(s19, m9);
valid_model(s19, m10);
valid_model(s19, m11);
valid_model(s19, m12);
valid_model(s19, m13);
valid_model(s19, m14);
valid_model(s19, m15);
valid_model(s19, m16);
valid_model(s19, m17);
valid_model(s19, m18);
valid_model(s19, m19);
valid_model(s19, m20);
valid_model(s20, m1);
valid_model(s20, m2);
valid_model(s20, m3);
valid_model(s20, m4);
valid_model(s20, m5);
valid_model(s20, m6);
valid_model(s20, m7);
valid_model(s20, m8);
valid_model(s20, m9);
valid_model(s20, m10);
valid_model(s20, m11);
valid_model(s20, m12);
valid_model(s20, m13);
valid_model(s20, m14);
valid_model(s20, m15);
valid_model(s20, m16);
valid_model(s20, m17);
valid_model(s20, m18);
valid_model(s20, m19);
valid_model(s20, m20);
valid_model(s21, m1);
valid_model(s21, m2);
valid_model(s21, m3);
valid_model(s21, m4);
valid_model(s21, m5);
valid_model(s21, m6);
valid_model(s21, m7);
valid_model(s21, m8);
valid_model(s21, m9);
valid_model(s21, m10);
valid_model(s21, m11);
valid_model(s21, m12);
valid_model(s21, m13);
valid_model(s21, m14);
valid_model(s21, m15);
valid_model(s21, m16);
valid_model(s21, m17);
valid_model(s21, m18);
valid_model(s21, m19);
valid_model(s21, m20);
valid_model(s22, m1);
valid_model(s22, m2);
valid_model(s22, m3);
valid_model(s22, m4);
valid_model(s22, m5);
valid_model(s22, m6);
valid_model(s22, m7);
valid_model(s22, m8);
valid_model(s22, m9);
valid_model(s22, m10);
valid_model(s22, m11);
valid_model(s22, m12);
valid_model(s22, m13);
valid_model(s22, m14);
valid_model(s22, m15);
valid_model(s22, m16);
valid_model(s22, m17);
valid_model(s22, m18);
valid_model(s22, m19);
valid_model(s22, m20);
valid_model(s23, m1);
valid_model(s23, m2);
valid_model(s23, m3);
valid_model(s23, m4);
valid_model(s23, m5);
valid_model(s23, m6);
valid_model(s23, m7);
valid_model(s23, m8);
valid_model(s23, m9);
valid_model(s23, m10);
valid_model(s23, m11);
valid_model(s23, m12);
valid_model(s23, m13);
valid_model(s23, m14);
valid_model(s23, m15);
valid_model(s23, m16);
valid_model(s23, m17);
valid_model(s23, m18);
valid_model(s23, m19);
valid_model(s23, m20);
valid_model(s24, m1);
valid_model(s24, m2);
valid_model(s24, m3);
valid_model(s24, m4);
valid_model(s24, m5);
valid_model(s24, m6);
valid_model(s24, m7);
valid_model(s24, m8);
valid_model(s24, m9);
valid_model(s24, m10);
valid_model(s24, m11);
valid_model(s24, m12);
valid_model(s24, m13);
valid_model(s24, m14);
valid_model(s24, m15);
valid_model(s24, m16);
valid_model(s24, m17);
valid_model(s24, m18);
valid_model(s24, m19);
valid_model(s24, m20);
valid_model(s25, m1);
valid_model(s25, m2);
valid_model(s25, m3);
valid_model(s25, m4);
valid_model(s25, m5);
valid_model(s25, m6);
valid_model(s25, m7);
valid_model(s25, m8);
valid_model(s25, m9);
valid_model(s25, m10);
valid_model(s25, m11);
valid_model(s25, m12);
valid_model(s25, m13);
valid_model(s25, m14);
valid_model(s25, m15);
valid_model(s25, m16);
valid_model(s25, m17);
valid_model(s25, m18);
valid_model(s25, m19);
valid_model(s25, m20);
valid_model(s26, m1);
valid_model(s26, m2);
valid_model(s26, m3);
valid_model(s26, m4);
valid_model(s26, m5);
valid_model(s26, m6);
valid_model(s26, m7);
valid_model(s26, m8);
valid_model(s26, m9);
valid_model(s26, m10);
valid_model(s26, m11);
valid_model(s26, m12);
valid_model(s26, m13);
valid_model(s26, m14);
valid_model(s26, m15);
valid_model(s26, m16);
valid_model(s26, m17);
valid_model(s26, m18);
valid_model(s26, m19);
valid_model(s26, m20);
valid_model(s27, m1);
valid_model(s27, m2);
valid_model(s27, m3);
valid_model(s27, m4);
valid_model(s27, m5);
valid_model(s27, m6);
valid_model(s27, m7);
valid_model(s27, m8);
valid_model(s27, m9);
valid_model(s27, m10);
valid_model(s27, m11);
valid_model(s27, m12);
valid_model(s27, m13);
valid_model(s27, m14);
valid_model(s27, m15);
valid_model(s27, m16);
valid_model(s27, m17);
valid_model(s27, m18);
valid_model(s27, m19);
valid_model(s27, m20);
valid_model(s28, m1);
valid_model(s28, m2);
valid_model(s28, m3);
valid_model(s28, m4);
valid_model(s28, m5);
valid_model(s28, m6);
valid_model(s28, m7);
valid_model(s28, m8);
valid_model(s28, m9);
valid_model(s28, m10);
valid_model(s28, m11);
valid_model(s28, m12);
valid_model(s28, m13);
valid_model(s28, m14);
valid_model(s28, m15);
valid_model(s28, m16);
valid_model(s28, m17);
valid_model(s28, m18);
valid_model(s28, m19);
valid_model(s28, m20);
valid_model(s29, m1);
valid_model(s29, m2);
valid_model(s29, m3);
valid_model(s29, m4);
valid_model(s29, m5);
valid_model(s29, m6);
valid_model(s29, m7);
valid_model(s29, m8);
valid_model(s29, m9);
valid_model(s29, m10);
valid_model(s29, m11);
valid_model(s29, m12);
valid_model(s29, m13);
valid_model(s29, m14);
valid_model(s29, m15);
valid_model(s29, m16);
valid_model(s29, m17);
valid_model(s29, m18);
valid_model(s29, m19);
valid_model(s29, m20);
valid_model(s30, m1);
valid_model(s30, m2);
valid_model(s30, m3);
valid_model(s30, m4);
valid_model(s30, m5);
valid_model(s30, m6);
valid_model(s30, m7);
valid_model(s30, m8);
valid_model(s30, m9);
valid_model(s30, m10);
valid_model(s30, m11);
valid_model(s30, m12);
valid_model(s30, m13);
valid_model(s30, m14);
valid_model(s30, m15);
valid_model(s30, m16);
valid_model(s30, m17);
valid_model(s30, m18);
valid_model(s30, m19);
valid_model(s30, m20);
valid_model(s31, m1);
valid_model(s31, m2);
valid_model(s31, m3);
valid_model(s31, m4);
valid_model(s31, m5);
valid_model(s31, m6);
valid_model(s31, m7);
valid_model(s31, m8);
valid_model(s31, m9);
valid_model(s31, m10);
valid_model(s31, m11);
valid_model(s31, m12);
valid_model(s31, m13);
valid_model(s31, m14);
valid_model(s31, m15);
valid_model(s31, m16);
valid_model(s31, m17);
valid_model(s31, m18);
valid_model(s31, m19);
valid_model(s31, m20);
valid_model(s32, m1);
valid_model(s32, m2);
valid_model(s32, m3);
valid_model(s32, m4);
valid_model(s32, m5);
valid_model(s32, m6);
valid_model(s32, m7);
valid_model(s32, m8);
valid_model(s32, m9);
valid_model(s32, m10);
valid_model(s32, m11);
valid_model(s32, m12);
valid_model(s32, m13);
valid_model(s32, m14);
valid_model(s32, m15);
valid_model(s32, m16);
valid_model(s32, m17);
valid_model(s32, m18);
valid_model(s32, m19);
valid_model(s32, m20);
valid_model(s33, m1);
valid_model(s33, m2);
valid_model(s33, m3);
valid_model(s33, m4);
valid_model(s33, m5);
valid_model(s33, m6);
valid_model(s33, m7);
valid_model(s33, m8);
valid_model(s33, m9);
valid_model(s33, m10);
valid_model(s33, m11);
valid_model(s33, m12);
valid_model(s33, m13);
valid_model(s33, m14);
valid_model(s33, m15);
valid_model(s33, m16);
valid_model(s33, m17);
valid_model(s33, m18);
valid_model(s33, m19);
valid_model(s33, m20);
valid_model(s34, m1);
valid_model(s34, m2);
valid_model(s34, m3);
valid_model(s34, m4);
valid_model(s34, m5);
valid_model(s34, m6);
valid_model(s34, m7);
valid_model(s34, m8);
valid_model(s34, m9);
valid_model(s34, m10);
valid_model(s34, m11);
valid_model(s34, m12);
valid_model(s34, m13);
valid_model(s34, m14);
valid_model(s34, m15);
valid_model(s34, m16);
valid_model(s34, m17);
valid_model(s34, m18);
valid_model(s34, m19);
valid_model(s34, m20);
valid_model(s35, m1);
valid_model(s35, m2);
valid_model(s35, m3);
valid_model(s35, m4);
valid_model(s35, m5);
valid_model(s35, m6);
valid_model(s35, m7);
valid_model(s35, m8);
valid_model(s35, m9);
valid_model(s35, m10);
valid_model(s35, m11);
valid_model(s35, m12);
valid_model(s35, m13);
valid_model(s35, m14);
valid_model(s35, m15);
valid_model(s35, m16);
valid_model(s35, m17);
valid_model(s35, m18);
valid_model(s35, m19);
valid_model(s35, m20);
valid_model(s36, m1);
valid_model(s36, m2);
valid_model(s36, m3);
valid_model(s36, m4);
valid_model(s36, m5);
valid_model(s36, m6);
valid_model(s36, m7);
valid_model(s36, m8);
valid_model(s36, m9);
valid_model(s36, m10);
valid_model(s36, m11);
valid_model(s36, m12);
valid_model(s36, m13);
valid_model(s36, m14);
valid_model(s36, m15);
valid_model(s36, m16);
valid_model(s36, m17);
valid_model(s36, m18);
valid_model(s36, m19);
valid_model(s36, m20);
valid_model(s37, m1);
valid_model(s37, m2);
valid_model(s37, m3);
valid_model(s37, m4);
valid_model(s37, m5);
valid_model(s37, m6);
valid_model(s37, m7);
valid_model(s37, m8);
valid_model(s37, m9);
valid_model(s37, m10);
valid_model(s37, m11);
valid_model(s37, m12);
valid_model(s37, m13);
valid_model(s37, m14);
valid_model(s37, m15);
valid_model(s37, m16);
valid_model(s37, m17);
valid_model(s37, m18);
valid_model(s37, m19);
valid_model(s37, m20);
valid_model(s38, m1);
valid_model(s38, m2);
valid_model(s38, m3);
valid_model(s38, m4);
valid_model(s38, m5);
valid_model(s38, m6);
valid_model(s38, m7);
valid_model(s38, m8);
valid_model(s38, m9);
valid_model(s38, m10);
valid_model(s38, m11);
valid_model(s38, m12);
valid_model(s38, m13);
valid_model(s38, m14);
valid_model(s38, m15);
valid_model(s38, m16);
valid_model(s38, m17);
valid_model(s38, m18);
valid_model(s38, m19);
valid_model(s38, m20);
valid_model(s39, m1);
valid_model(s39, m2);
valid_model(s39, m3);
valid_model(s39, m4);
valid_model(s39, m5);
valid_model(s39, m6);
valid_model(s39, m7);
valid_model(s39, m8);
valid_model(s39, m9);
valid_model(s39, m10);
valid_model(s39, m11);
valid_model(s39, m12);
valid_model(s39, m13);
valid_model(s39, m14);
valid_model(s39, m15);
valid_model(s39, m16);
valid_model(s39, m17);
valid_model(s39, m18);
valid_model(s39, m19);
valid_model(s39, m20);
valid_model(s40, m1);
valid_model(s40, m2);
valid_model(s40, m3);
valid_model(s40, m4);
valid_model(s40, m5);
valid_model(s40, m6);
valid_model(s40, m7);
valid_model(s40, m8);
valid_model(s40, m9);
valid_model(s40, m10);
valid_model(s40, m11);
valid_model(s40, m12);
valid_model(s40, m13);
valid_model(s40, m14);
valid_model(s40, m15);
valid_model(s40, m16);
valid_model(s40, m17);
valid_model(s40, m18);
valid_model(s40, m19);
valid_model(s40, m20);
valid_model(s41, m1);
valid_model(s41, m2);
valid_model(s41, m3);
valid_model(s41, m4);
valid_model(s41, m5);
valid_model(s41, m6);
valid_model(s41, m7);
valid_model(s41, m8);
valid_model(s41, m9);
valid_model(s41, m10);
valid_model(s41, m11);
valid_model(s41, m12);
valid_model(s41, m13);
valid_model(s41, m14);
valid_model(s41, m15);
valid_model(s41, m16);
valid_model(s41, m17);
valid_model(s41, m18);
valid_model(s41, m19);
valid_model(s41, m20);
valid_model(s42, m1);
valid_model(s42, m2);
valid_model(s42, m3);
valid_model(s42, m4);
valid_model(s42, m5);
valid_model(s42, m6);
valid_model(s42, m7);
valid_model(s42, m8);
valid_model(s42, m9);
valid_model(s42, m10);
valid_model(s42, m11);
valid_model(s42, m12);
valid_model(s42, m13);
valid_model(s42, m14);
valid_model(s42, m15);
valid_model(s42, m16);
valid_model(s42, m17);
valid_model(s42, m18);
valid_model(s42, m19);
valid_model(s42, m20);
valid_model(s43, m1);
valid_model(s43, m2);
valid_model(s43, m3);
valid_model(s43, m4);
valid_model(s43, m5);
valid_model(s43, m6);
valid_model(s43, m7);
valid_model(s43, m8);
valid_model(s43, m9);
valid_model(s43, m10);
valid_model(s43, m11);
valid_model(s43, m12);
valid_model(s43, m13);
valid_model(s43, m14);
valid_model(s43, m15);
valid_model(s43, m16);
valid_model(s43, m17);
valid_model(s43, m18);
valid_model(s43, m19);
valid_model(s43, m20);
valid_model(s44, m1);
valid_model(s44, m2);
valid_model(s44, m3);
valid_model(s44, m4);
valid_model(s44, m5);
valid_model(s44, m6);
valid_model(s44, m7);
valid_model(s44, m8);
valid_model(s44, m9);
valid_model(s44, m10);
valid_model(s44, m11);
valid_model(s44, m12);
valid_model(s44, m13);
valid_model(s44, m14);
valid_model(s44, m15);
valid_model(s44, m16);
valid_model(s44, m17);
valid_model(s44, m18);
valid_model(s44, m19);
valid_model(s44, m20);
valid_model(s45, m1);
valid_model(s45, m2);
valid_model(s45, m3);
valid_model(s45, m4);
valid_model(s45, m5);
valid_model(s45, m6);
valid_model(s45, m7);
valid_model(s45, m8);
valid_model(s45, m9);
valid_model(s45, m10);
valid_model(s45, m11);
valid_model(s45, m12);
valid_model(s45, m13);
valid_model(s45, m14);
valid_model(s45, m15);
valid_model(s45, m16);
valid_model(s45, m17);
valid_model(s45, m18);
valid_model(s45, m19);
valid_model(s45, m20);
valid_model(s46, m1);
valid_model(s46, m2);
valid_model(s46, m3);
valid_model(s46, m4);
valid_model(s46, m5);
valid_model(s46, m6);
valid_model(s46, m7);
valid_model(s46, m8);
valid_model(s46, m9);
valid_model(s46, m10);
valid_model(s46, m11);
valid_model(s46, m12);
valid_model(s46, m13);
valid_model(s46, m14);
valid_model(s46, m15);
valid_model(s46, m16);
valid_model(s46, m17);
valid_model(s46, m18);
valid_model(s46, m19);
valid_model(s46, m20);
valid_model(s47, m1);
valid_model(s47, m2);
valid_model(s47, m3);
valid_model(s47, m4);
valid_model(s47, m5);
valid_model(s47, m6);
valid_model(s47, m7);
valid_model(s47, m8);
valid_model(s47, m9);
valid_model(s47, m10);
valid_model(s47, m11);
valid_model(s47, m12);
valid_model(s47, m13);
valid_model(s47, m14);
valid_model(s47, m15);
valid_model(s47, m16);
valid_model(s47, m17);
valid_model(s47, m18);
valid_model(s47, m19);
valid_model(s47, m20);
valid_model(s48, m1);
valid_model(s48, m2);
valid_model(s48, m3);
valid_model(s48, m4);
valid_model(s48, m5);
valid_model(s48, m6);
valid_model(s48, m7);
valid_model(s48, m8);
valid_model(s48, m9);
valid_model(s48, m10);
valid_model(s48, m11);
valid_model(s48, m12);
valid_model(s48, m13);
valid_model(s48, m14);
valid_model(s48, m15);
valid_model(s48, m16);
valid_model(s48, m17);
valid_model(s48, m18);
valid_model(s48, m19);
valid_model(s48, m20);
valid_model(s49, m1);
valid_model(s49, m2);
valid_model(s49, m3);
valid_model(s49, m4);
valid_model(s49, m5);
valid_model(s49, m6);
valid_model(s49, m7);
valid_model(s49, m8);
valid_model(s49, m9);
valid_model(s49, m10);
valid_model(s49, m11);
valid_model(s49, m12);
valid_model(s49, m13);
valid_model(s49, m14);
valid_model(s49, m15);
valid_model(s49, m16);
valid_model(s49, m17);
valid_model(s49, m18);
valid_model(s49, m19);
valid_model(s49, m20);
valid_model(s50, m1);
valid_model(s50, m2);
valid_model(s50, m3);
valid_model(s50, m4);
valid_model(s50, m5);
valid_model(s50, m6);
valid_model(s50, m7);
valid_model(s50, m8);
valid_model(s50, m9);
valid_model(s50, m10);
valid_model(s50, m11);
valid_model(s50, m12);
valid_model(s50, m13);
valid_model(s50, m14);
valid_model(s50, m15);
valid_model(s50, m16);
valid_model(s50, m17);
valid_model(s50, m18);
valid_model(s50, m19);
valid_model(s50, m20);
valid_model(s51, m1);
valid_model(s51, m2);
valid_model(s51, m3);
valid_model(s51, m4);
valid_model(s51, m5);
valid_model(s51, m6);
valid_model(s51, m7);
valid_model(s51, m8);
valid_model(s51, m9);
valid_model(s51, m10);
valid_model(s51, m11);
valid_model(s51, m12);
valid_model(s51, m13);
valid_model(s51, m14);
valid_model(s51, m15);
valid_model(s51, m16);
valid_model(s51, m17);
valid_model(s51, m18);
valid_model(s51, m19);
valid_model(s51, m20);
valid_model(s52, m1);
valid_model(s52, m2);
valid_model(s52, m3);
valid_model(s52, m4);
valid_model(s52, m5);
valid_model(s52, m6);
valid_model(s52, m7);
valid_model(s52, m8);
valid_model(s52, m9);
valid_model(s52, m10);
valid_model(s52, m11);
valid_model(s52, m12);
valid_model(s52, m13);
valid_model(s52, m14);
valid_model(s52, m15);
valid_model(s52, m16);
valid_model(s52, m17);
valid_model(s52, m18);
valid_model(s52, m19);
valid_model(s52, m20);
valid_model(s53, m1);
valid_model(s53, m2);
valid_model(s53, m3);
valid_model(s53, m4);
valid_model(s53, m5);
valid_model(s53, m6);
valid_model(s53, m7);
valid_model(s53, m8);
valid_model(s53, m9);
valid_model(s53, m10);
valid_model(s53, m11);
valid_model(s53, m12);
valid_model(s53, m13);
valid_model(s53, m14);
valid_model(s53, m15);
valid_model(s53, m16);
valid_model(s53, m17);
valid_model(s53, m18);
valid_model(s53, m19);
valid_model(s53, m20);
valid_model(s54, m1);
valid_model(s54, m2);
valid_model(s54, m3);
valid_model(s54, m4);
valid_model(s54, m5);
valid_model(s54, m6);
valid_model(s54, m7);
valid_model(s54, m8);
valid_model(s54, m9);
valid_model(s54, m10);
valid_model(s54, m11);
valid_model(s54, m12);
valid_model(s54, m13);
valid_model(s54, m14);
valid_model(s54, m15);
valid_model(s54, m16);
valid_model(s54, m17);
valid_model(s54, m18);
valid_model(s54, m19);
valid_model(s54, m20);
valid_model(s55, m1);
valid_model(s55, m2);
valid_model(s55, m3);
valid_model(s55, m4);
valid_model(s55, m5);
valid_model(s55, m6);
valid_model(s55, m7);
valid_model(s55, m8);
valid_model(s55, m9);
valid_model(s55, m10);
valid_model(s55, m11);
valid_model(s55, m12);
valid_model(s55, m13);
valid_model(s55, m14);
valid_model(s55, m15);
valid_model(s55, m16);
valid_model(s55, m17);
valid_model(s55, m18);
valid_model(s55, m19);
valid_model(s55, m20);
valid_model(s56, m1);
valid_model(s56, m2);
valid_model(s56, m3);
valid_model(s56, m4);
valid_model(s56, m5);
valid_model(s56, m6);
valid_model(s56, m7);
valid_model(s56, m8);
valid_model(s56, m9);
valid_model(s56, m10);
valid_model(s56, m11);
valid_model(s56, m12);
valid_model(s56, m13);
valid_model(s56, m14);
valid_model(s56, m15);
valid_model(s56, m16);
valid_model(s56, m17);
valid_model(s56, m18);
valid_model(s56, m19);
valid_model(s56, m20);
valid_model(s57, m1);
valid_model(s57, m2);
valid_model(s57, m3);
valid_model(s57, m4);
valid_model(s57, m5);
valid_model(s57, m6);
valid_model(s57, m7);
valid_model(s57, m8);
valid_model(s57, m9);
valid_model(s57, m10);
valid_model(s57, m11);
valid_model(s57, m12);
valid_model(s57, m13);
valid_model(s57, m14);
valid_model(s57, m15);
valid_model(s57, m16);
valid_model(s57, m17);
valid_model(s57, m18);
valid_model(s57, m19);
valid_model(s57, m20);
valid_model(s58, m1);
valid_model(s58, m2);
valid_model(s58, m3);
valid_model(s58, m4);
valid_model(s58, m5);
valid_model(s58, m6);
valid_model(s58, m7);
valid_model(s58, m8);
valid_model(s58, m9);
valid_model(s58, m10);
valid_model(s58, m11);
valid_model(s58, m12);
valid_model(s58, m13);
valid_model(s58, m14);
valid_model(s58, m15);
valid_model(s58, m16);
valid_model(s58, m17);
valid_model(s58, m18);
valid_model(s58, m19);
valid_model(s58, m20);
valid_model(s59, m1);
valid_model(s59, m2);
valid_model(s59, m3);
valid_model(s59, m4);
valid_model(s59, m5);
valid_model(s59, m6);
valid_model(s59, m7);
valid_model(s59, m8);
valid_model(s59, m9);
valid_model(s59, m10);
valid_model(s59, m11);
valid_model(s59, m12);
valid_model(s59, m13);
valid_model(s59, m14);
valid_model(s59, m15);
valid_model(s59, m16);
valid_model(s59, m17);
valid_model(s59, m18);
valid_model(s59, m19);
valid_model(s59, m20);
valid_model(s60, m1);
valid_model(s60, m2);
valid_model(s60, m3);
valid_model(s60, m4);
valid_model(s60, m5);
valid_model(s60, m6);
valid_model(s60, m7);
valid_model(s60, m8);
valid_model(s60, m9);
valid_model(s60, m10);
valid_model(s60, m11);
valid_model(s60, m12);
valid_model(s60, m13);
valid_model(s60, m14);
valid_model(s60, m15);
valid_model(s60, m16);
valid_model(s60, m17);
valid_model(s60, m18);
valid_model(s60, m19);
valid_model(s60, m20);
valid_model(s61, m1);
valid_model(s61, m2);
valid_model(s61, m3);
valid_model(s61, m4);
valid_model(s61, m5);
valid_model(s61, m6);
valid_model(s61, m7);
valid_model(s61, m8);
valid_model(s61, m9);
valid_model(s61, m10);
valid_model(s61, m11);
valid_model(s61, m12);
valid_model(s61, m13);
valid_model(s61, m14);
valid_model(s61, m15);
valid_model(s61, m16);
valid_model(s61, m17);
valid_model(s61, m18);
valid_model(s61, m19);
valid_model(s61, m20);
valid_model(s62, m1);
valid_model(s62, m2);
valid_model(s62, m3);
valid_model(s62, m4);
valid_model(s62, m5);
valid_model(s62, m6);
valid_model(s62, m7);
valid_model(s62, m8);
valid_model(s62, m9);
valid_model(s62, m10);
valid_model(s62, m11);
valid_model(s62, m12);
valid_model(s62, m13);
valid_model(s62, m14);
valid_model(s62, m15);
valid_model(s62, m16);
valid_model(s62, m17);
valid_model(s62, m18);
valid_model(s62, m19);
valid_model(s62, m20);
valid_model(s63, m1);
valid_model(s63, m2);
valid_model(s63, m3);
valid_model(s63, m4);
valid_model(s63, m5);
valid_model(s63, m6);
valid_model(s63, m7);
valid_model(s63, m8);
valid_model(s63, m9);
valid_model(s63, m10);
valid_model(s63, m11);
valid_model(s63, m12);
valid_model(s63, m13);
valid_model(s63, m14);
valid_model(s63, m15);
valid_model(s63, m16);
valid_model(s63, m17);
valid_model(s63, m18);
valid_model(s63, m19);
valid_model(s63, m20);
valid_model(s64, m1);
valid_model(s64, m2);
valid_model(s64, m3);
valid_model(s64, m4);
valid_model(s64, m5);
valid_model(s64, m6);
valid_model(s64, m7);
valid_model(s64, m8);
valid_model(s64, m9);
valid_model(s64, m10);
valid_model(s64, m11);
valid_model(s64, m12);
valid_model(s64, m13);
valid_model(s64, m14);
valid_model(s64, m15);
valid_model(s64, m16);
valid_model(s64, m17);
valid_model(s64, m18);
valid_model(s64, m19);
valid_model(s64, m20);
valid_model(s65, m1);
valid_model(s65, m2);
valid_model(s65, m3);
valid_model(s65, m4);
valid_model(s65, m5);
valid_model(s65, m6);
valid_model(s65, m7);
valid_model(s65, m8);
valid_model(s65, m9);
valid_model(s65, m10);
valid_model(s65, m11);
valid_model(s65, m12);
valid_model(s65, m13);
valid_model(s65, m14);
valid_model(s65, m15);
valid_model(s65, m16);
valid_model(s65, m17);
valid_model(s65, m18);
valid_model(s65, m19);
valid_model(s65, m20);
valid_model(s66, m1);
valid_model(s66, m2);
valid_model(s66, m3);
valid_model(s66, m4);
valid_model(s66, m5);
valid_model(s66, m6);
valid_model(s66, m7);
valid_model(s66, m8);
valid_model(s66, m9);
valid_model(s66, m10);
valid_model(s66, m11);
valid_model(s66, m12);
valid_model(s66, m13);
valid_model(s66, m14);
valid_model(s66, m15);
valid_model(s66, m16);
valid_model(s66, m17);
valid_model(s66, m18);
valid_model(s66, m19);
valid_model(s66, m20);
valid_model(s67, m1);
valid_model(s67, m2);
valid_model(s67, m3);
valid_model(s67, m4);
valid_model(s67, m5);
valid_model(s67, m6);
valid_model(s67, m7);
valid_model(s67, m8);
valid_model(s67, m9);
valid_model(s67, m10);
valid_model(s67, m11);
valid_model(s67, m12);
valid_model(s67, m13);
valid_model(s67, m14);
valid_model(s67, m15);
valid_model(s67, m16);
valid_model(s67, m17);
valid_model(s67, m18);
valid_model(s67, m19);
valid_model(s67, m20);
valid_model(s68, m1);
valid_model(s68, m2);
valid_model(s68, m3);
valid_model(s68, m4);
valid_model(s68, m5);
valid_model(s68, m6);
valid_model(s68, m7);
valid_model(s68, m8);
valid_model(s68, m9);
valid_model(s68, m10);
valid_model(s68, m11);
valid_model(s68, m12);
valid_model(s68, m13);
valid_model(s68, m14);
valid_model(s68, m15);
valid_model(s68, m16);
valid_model(s68, m17);
valid_model(s68, m18);
valid_model(s68, m19);
valid_model(s68, m20);
valid_model(s69, m1);
valid_model(s69, m2);
valid_model(s69, m3);
valid_model(s69, m4);
valid_model(s69, m5);
valid_model(s69, m6);
valid_model(s69, m7);
valid_model(s69, m8);
valid_model(s69, m9);
valid_model(s69, m10);
valid_model(s69, m11);
valid_model(s69, m12);
valid_model(s69, m13);
valid_model(s69, m14);
valid_model(s69, m15);
valid_model(s69, m16);
valid_model(s69, m17);
valid_model(s69, m18);
valid_model(s69, m19);
valid_model(s69, m20);
valid_model(s70, m1);
valid_model(s70, m2);
valid_model(s70, m3);
valid_model(s70, m4);
valid_model(s70, m5);
valid_model(s70, m6);
valid_model(s70, m7);
valid_model(s70, m8);
valid_model(s70, m9);
valid_model(s70, m10);
valid_model(s70, m11);
valid_model(s70, m12);
valid_model(s70, m13);
valid_model(s70, m14);
valid_model(s70, m15);
valid_model(s70, m16);
valid_model(s70, m17);
valid_model(s70, m18);
valid_model(s70, m19);
valid_model(s70, m20);
valid_model(s71, m1);
valid_model(s71, m2);
valid_model(s71, m3);
valid_model(s71, m4);
valid_model(s71, m5);
valid_model(s71, m6);
valid_model(s71, m7);
valid_model(s71, m8);
valid_model(s71, m9);
valid_model(s71, m10);
valid_model(s71, m11);
valid_model(s71, m12);
valid_model(s71, m13);
valid_model(s71, m14);
valid_model(s71, m15);
valid_model(s71, m16);
valid_model(s71, m17);
valid_model(s71, m18);
valid_model(s71, m19);
valid_model(s71, m20);
valid_model(s72, m1);
valid_model(s72, m2);
valid_model(s72, m3);
valid_model(s72, m4);
valid_model(s72, m5);
valid_model(s72, m6);
valid_model(s72, m7);
valid_model(s72, m8);
valid_model(s72, m9);
valid_model(s72, m10);
valid_model(s72, m11);
valid_model(s72, m12);
valid_model(s72, m13);
valid_model(s72, m14);
valid_model(s72, m15);
valid_model(s72, m16);
valid_model(s72, m17);
valid_model(s72, m18);
valid_model(s72, m19);
valid_model(s72, m20);
valid_model(s73, m1);
valid_model(s73, m2);
valid_model(s73, m3);
valid_model(s73, m4);
valid_model(s73, m5);
valid_model(s73, m6);
valid_model(s73, m7);
valid_model(s73, m8);
valid_model(s73, m9);
valid_model(s73, m10);
valid_model(s73, m11);
valid_model(s73, m12);
valid_model(s73, m13);
valid_model(s73, m14);
valid_model(s73, m15);
valid_model(s73, m16);
valid_model(s73, m17);
valid_model(s73, m18);
valid_model(s73, m19);
valid_model(s73, m20);
valid_model(s74, m1);
valid_model(s74, m2);
valid_model(s74, m3);
valid_model(s74, m4);
valid_model(s74, m5);
valid_model(s74, m6);
valid_model(s74, m7);
valid_model(s74, m8);
valid_model(s74, m9);
valid_model(s74, m10);
valid_model(s74, m11);
valid_model(s74, m12);
valid_model(s74, m13);
valid_model(s74, m14);
valid_model(s74, m15);
valid_model(s74, m16);
valid_model(s74, m17);
valid_model(s74, m18);
valid_model(s74, m19);
valid_model(s74, m20);
valid_model(s75, m1);
valid_model(s75, m2);
valid_model(s75, m3);
valid_model(s75, m4);
valid_model(s75, m5);
valid_model(s75, m6);
valid_model(s75, m7);
valid_model(s75, m8);
valid_model(s75, m9);
valid_model(s75, m10);
valid_model(s75, m11);
valid_model(s75, m12);
valid_model(s75, m13);
valid_model(s75, m14);
valid_model(s75, m15);
valid_model(s75, m16);
valid_model(s75, m17);
valid_model(s75, m18);
valid_model(s75, m19);
valid_model(s75, m20);
valid_model(s76, m1);
valid_model(s76, m2);
valid_model(s76, m3);
valid_model(s76, m4);
valid_model(s76, m5);
valid_model(s76, m6);
valid_model(s76, m7);
valid_model(s76, m8);
valid_model(s76, m9);
valid_model(s76, m10);
valid_model(s76, m11);
valid_model(s76, m12);
valid_model(s76, m13);
valid_model(s76, m14);
valid_model(s76, m15);
valid_model(s76, m16);
valid_model(s76, m17);
valid_model(s76, m18);
valid_model(s76, m19);
valid_model(s76, m20);
valid_model(s77, m1);
valid_model(s77, m2);
valid_model(s77, m3);
valid_model(s77, m4);
valid_model(s77, m5);
valid_model(s77, m6);
valid_model(s77, m7);
valid_model(s77, m8);
valid_model(s77, m9);
valid_model(s77, m10);
valid_model(s77, m11);
valid_model(s77, m12);
valid_model(s77, m13);
valid_model(s77, m14);
valid_model(s77, m15);
valid_model(s77, m16);
valid_model(s77, m17);
valid_model(s77, m18);
valid_model(s77, m19);
valid_model(s77, m20);
valid_model(s78, m1);
valid_model(s78, m2);
valid_model(s78, m3);
valid_model(s78, m4);
valid_model(s78, m5);
valid_model(s78, m6);
valid_model(s78, m7);
valid_model(s78, m8);
valid_model(s78, m9);
valid_model(s78, m10);
valid_model(s78, m11);
valid_model(s78, m12);
valid_model(s78, m13);
valid_model(s78, m14);
valid_model(s78, m15);
valid_model(s78, m16);
valid_model(s78, m17);
valid_model(s78, m18);
valid_model(s78, m19);
valid_model(s78, m20);
valid_model(s79, m1);
valid_model(s79, m2);
valid_model(s79, m3);
valid_model(s79, m4);
valid_model(s79, m5);
valid_model(s79, m6);
valid_model(s79, m7);
valid_model(s79, m8);
valid_model(s79, m9);
valid_model(s79, m10);
valid_model(s79, m11);
valid_model(s79, m12);
valid_model(s79, m13);
valid_model(s79, m14);
valid_model(s79, m15);
valid_model(s79, m16);
valid_model(s79, m17);
valid_model(s79, m18);
valid_model(s79, m19);
valid_model(s79, m20);
valid_model(s80, m1);
valid_model(s80, m2);
valid_model(s80, m3);
valid_model(s80, m4);
valid_model(s80, m5);
valid_model(s80, m6);
valid_model(s80, m7);
valid_model(s80, m8);
valid_model(s80, m9);
valid_model(s80, m10);
valid_model(s80, m11);
valid_model(s80, m12);
valid_model(s80, m13);
valid_model(s80, m14);
valid_model(s80, m15);
valid_model(s80, m16);
valid_model(s80, m17);
valid_model(s80, m18);
valid_model(s80, m19);
valid_model(s80, m20);
valid_model(s81, m1);
valid_model(s81, m2);
valid_model(s81, m3);
valid_model(s81, m4);
valid_model(s81, m5);
valid_model(s81, m6);
valid_model(s81, m7);
valid_model(s81, m8);
valid_model(s81, m9);
valid_model(s81, m10);
valid_model(s81, m11);
valid_model(s81, m12);
valid_model(s81, m13);
valid_model(s81, m14);
valid_model(s81, m15);
valid_model(s81, m16);
valid_model(s81, m17);
valid_model(s81, m18);
valid_model(s81, m19);
valid_model(s81, m20);
valid_model(s82, m1);
valid_model(s82, m2);
valid_model(s82, m3);
valid_model(s82, m4);
valid_model(s82, m5);
valid_model(s82, m6);
valid_model(s82, m7);
valid_model(s82, m8);
valid_model(s82, m9);
valid_model(s82, m10);
valid_model(s82, m11);
valid_model(s82, m12);
valid_model(s82, m13);
valid_model(s82, m14);
valid_model(s82, m15);
valid_model(s82, m16);
valid_model(s82, m17);
valid_model(s82, m18);
valid_model(s82, m19);
valid_model(s82, m20);
valid_model(s83, m1);
valid_model(s83, m2);
valid_model(s83, m3);
valid_model(s83, m4);
valid_model(s83, m5);
valid_model(s83, m6);
valid_model(s83, m7);
valid_model(s83, m8);
valid_model(s83, m9);
valid_model(s83, m10);
valid_model(s83, m11);
valid_model(s83, m12);
valid_model(s83, m13);
valid_model(s83, m14);
valid_model(s83, m15);
valid_model(s83, m16);
valid_model(s83, m17);
valid_model(s83, m18);
valid_model(s83, m19);
valid_model(s83, m20);
valid_model(s84, m1);
valid_model(s84, m2);
valid_model(s84, m3);
valid_model(s84, m4);
valid_model(s84, m5);
valid_model(s84, m6);
valid_model(s84, m7);
valid_model(s84, m8);
valid_model(s84, m9);
valid_model(s84, m10);
valid_model(s84, m11);
valid_model(s84, m12);
valid_model(s84, m13);
valid_model(s84, m14);
valid_model(s84, m15);
valid_model(s84, m16);
valid_model(s84, m17);
valid_model(s84, m18);
valid_model(s84, m19);
valid_model(s84, m20);
valid_model(s85, m1);
valid_model(s85, m2);
valid_model(s85, m3);
valid_model(s85, m4);
valid_model(s85, m5);
valid_model(s85, m6);
valid_model(s85, m7);
valid_model(s85, m8);
valid_model(s85, m9);
valid_model(s85, m10);
valid_model(s85, m11);
valid_model(s85, m12);
valid_model(s85, m13);
valid_model(s85, m14);
valid_model(s85, m15);
valid_model(s85, m16);
valid_model(s85, m17);
valid_model(s85, m18);
valid_model(s85, m19);
valid_model(s85, m20);
valid_model(s86, m1);
valid_model(s86, m2);
valid_model(s86, m3);
valid_model(s86, m4);
valid_model(s86, m5);
valid_model(s86, m6);
valid_model(s86, m7);
valid_model(s86, m8);
valid_model(s86, m9);
valid_model(s86, m10);
valid_model(s86, m11);
valid_model(s86, m12);
valid_model(s86, m13);
valid_model(s86, m14);
valid_model(s86, m15);
valid_model(s86, m16);
valid_model(s86, m17);
valid_model(s86, m18);
valid_model(s86, m19);
valid_model(s86, m20);
valid_model(s87, m1);
valid_model(s87, m2);
valid_model(s87, m3);
valid_model(s87, m4);
valid_model(s87, m5);
valid_model(s87, m6);
valid_model(s87, m7);
valid_model(s87, m8);
valid_model(s87, m9);
valid_model(s87, m10);
valid_model(s87, m11);
valid_model(s87, m12);
valid_model(s87, m13);
valid_model(s87, m14);
valid_model(s87, m15);
valid_model(s87, m16);
valid_model(s87, m17);
valid_model(s87, m18);
valid_model(s87, m19);
valid_model(s87, m20);
valid_model(s88, m1);
valid_model(s88, m2);
valid_model(s88, m3);
valid_model(s88, m4);
valid_model(s88, m5);
valid_model(s88, m6);
valid_model(s88, m7);
valid_model(s88, m8);
valid_model(s88, m9);
valid_model(s88, m10);
valid_model(s88, m11);
valid_model(s88, m12);
valid_model(s88, m13);
valid_model(s88, m14);
valid_model(s88, m15);
valid_model(s88, m16);
valid_model(s88, m17);
valid_model(s88, m18);
valid_model(s88, m19);
valid_model(s88, m20);
valid_model(s89, m1);
valid_model(s89, m2);
valid_model(s89, m3);
valid_model(s89, m4);
valid_model(s89, m5);
valid_model(s89, m6);
valid_model(s89, m7);
valid_model(s89, m8);
valid_model(s89, m9);
valid_model(s89, m10);
valid_model(s89, m11);
valid_model(s89, m12);
valid_model(s89, m13);
valid_model(s89, m14);
valid_model(s89, m15);
valid_model(s89, m16);
valid_model(s89, m17);
valid_model(s89, m18);
valid_model(s89, m19);
valid_model(s89, m20);
valid_model(s90, m1);
valid_model(s90, m2);
valid_model(s90, m3);
valid_model(s90, m4);
valid_model(s90, m5);
valid_model(s90, m6);
valid_model(s90, m7);
valid_model(s90, m8);
valid_model(s90, m9);
valid_model(s90, m10);
valid_model(s90, m11);
valid_model(s90, m12);
valid_model(s90, m13);
valid_model(s90, m14);
valid_model(s90, m15);
valid_model(s90, m16);
valid_model(s90, m17);
valid_model(s90, m18);
valid_model(s90, m19);
valid_model(s90, m20);
valid_model(s91, m1);
valid_model(s91, m2);
valid_model(s91, m3);
valid_model(s91, m4);
valid_model(s91, m5);
valid_model(s91, m6);
valid_model(s91, m7);
valid_model(s91, m8);
valid_model(s91, m9);
valid_model(s91, m10);
valid_model(s91, m11);
valid_model(s91, m12);
valid_model(s91, m13);
valid_model(s91, m14);
valid_model(s91, m15);
valid_model(s91, m16);
valid_model(s91, m17);
valid_model(s91, m18);
valid_model(s91, m19);
valid_model(s91, m20);
valid_model(s92, m1);
valid_model(s92, m2);
valid_model(s92, m3);
valid_model(s92, m4);
valid_model(s92, m5);
valid_model(s92, m6);
valid_model(s92, m7);
valid_model(s92, m8);
valid_model(s92, m9);
valid_model(s92, m10);
valid_model(s92, m11);
valid_model(s92, m12);
valid_model(s92, m13);
valid_model(s92, m14);
valid_model(s92, m15);
valid_model(s92, m16);
valid_model(s92, m17);
valid_model(s92, m18);
valid_model(s92, m19);
valid_model(s92, m20);
valid_model(s93, m1);
valid_model(s93, m2);
valid_model(s93, m3);
valid_model(s93, m4);
valid_model(s93, m5);
valid_model(s93, m6);
valid_model(s93, m7);
valid_model(s93, m8);
valid_model(s93, m9);
valid_model(s93, m10);
valid_model(s93, m11);
valid_model(s93, m12);
valid_model(s93, m13);
valid_model(s93, m14);
valid_model(s93, m15);
valid_model(s93, m16);
valid_model(s93, m17);
valid_model(s93, m18);
valid_model(s93, m19);
valid_model(s93, m20);
valid_model(s94, m1);
valid_model(s94, m2);
valid_model(s94, m3);
valid_model(s94, m4);
valid_model(s94, m5);
valid_model(s94, m6);
valid_model(s94, m7);
valid_model(s94, m8);
valid_model(s94, m9);
valid_model(s94, m10);
valid_model(s94, m11);
valid_model(s94, m12);
valid_model(s94, m13);
valid_model(s94, m14);
valid_model(s94, m15);
valid_model(s94, m16);
valid_model(s94, m17);
valid_model(s94, m18);
valid_model(s94, m19);
valid_model(s94, m20);
valid_model(s95, m1);
valid_model(s95, m2);
valid_model(s95, m3);
valid_model(s95, m4);
valid_model(s95, m5);
valid_model(s95, m6);
valid_model(s95, m7);
valid_model(s95, m8);
valid_model(s95, m9);
valid_model(s95, m10);
valid_model(s95, m11);
valid_model(s95, m12);
valid_model(s95, m13);
valid_model(s95, m14);
valid_model(s95, m15);
valid_model(s95, m16);
valid_model(s95, m17);
valid_model(s95, m18);
valid_model(s95, m19);
valid_model(s95, m20);
valid_model(s96, m1);
valid_model(s96, m2);
valid_model(s96, m3);
valid_model(s96, m4);
valid_model(s96, m5);
valid_model(s96, m6);
valid_model(s96, m7);
valid_model(s96, m8);
valid_model(s96, m9);
valid_model(s96, m10);
valid_model(s96, m11);
valid_model(s96, m12);
valid_model(s96, m13);
valid_model(s96, m14);
valid_model(s96, m15);
valid_model(s96, m16);
valid_model(s96, m17);
valid_model(s96, m18);
valid_model(s96, m19);
valid_model(s96, m20);
valid_model(s97, m1);
valid_model(s97, m2);
valid_model(s97, m3);
valid_model(s97, m4);
valid_model(s97, m5);
valid_model(s97, m6);
valid_model(s97, m7);
valid_model(s97, m8);
valid_model(s97, m9);
valid_model(s97, m10);
valid_model(s97, m11);
valid_model(s97, m12);
valid_model(s97, m13);
valid_model(s97, m14);
valid_model(s97, m15);
valid_model(s97, m16);
valid_model(s97, m17);
valid_model(s97, m18);
valid_model(s97, m19);
valid_model(s97, m20);
valid_model(s98, m1);
valid_model(s98, m2);
valid_model(s98, m3);
valid_model(s98, m4);
valid_model(s98, m5);
valid_model(s98, m6);
valid_model(s98, m7);
valid_model(s98, m8);
valid_model(s98, m9);
valid_model(s98, m10);
valid_model(s98, m11);
valid_model(s98, m12);
valid_model(s98, m13);
valid_model(s98, m14);
valid_model(s98, m15);
valid_model(s98, m16);
valid_model(s98, m17);
valid_model(s98, m18);
valid_model(s98, m19);
valid_model(s98, m20);
valid_model(s99, m1);
valid_model(s99, m2);
valid_model(s99, m3);
valid_model(s99, m4);
valid_model(s99, m5);
valid_model(s99, m6);
valid_model(s99, m7);
valid_model(s99, m8);
valid_model(s99, m9);
valid_model(s99, m10);
valid_model(s99, m11);
valid_model(s99, m12);
valid_model(s99, m13);
valid_model(s99, m14);
valid_model(s99, m15);
valid_model(s99, m16);
valid_model(s99, m17);
valid_model(s99, m18);
valid_model(s99, m19);
valid_model(s99, m20);
valid_model(s100, m1);
valid_model(s100, m2);
valid_model(s100, m3);
valid_model(s100, m4);
valid_model(s100, m5);
valid_model(s100, m6);
valid_model(s100, m7);
valid_model(s100, m8);
valid_model(s100, m9);
valid_model(s100, m10);
valid_model(s100, m11);
valid_model(s100, m12);
valid_model(s100, m13);
valid_model(s100, m14);
valid_model(s100, m15);
valid_model(s100, m16);
valid_model(s100, m17);
valid_model(s100, m18);
valid_model(s100, m19);
valid_model(s100, m20);
    };
}

instance inst_100_20 {
    domain = chain_domain_100_20;
    non-fluents = nf_inst_100_20;
    init-state {
        current_stage(s1);
        pipeline_done = false;
    };
    max-nondef-actions = 1;
    horizon = 105; // Horizon is stages + buffer
    discount = 1.0;
}
