non-fluents chain1 {
    domain = chain_pipeline;
    
    objects {
        stage : {s1, s2};
        model : {m11, m12, m21, m22};
    };

    non-fluents {
        // Topology: s1 -> s2
        is_start_stage(s1);
        next_stage(s1, s2);
        is_final_stage(s2);

        // Model Assignments (matching your CSV columns)
        valid_model(s1, m11);
        valid_model(s1, m12);
        
        valid_model(s2, m21);
        valid_model(s2, m22);

        model_call_cost = 5.0;
    };
}

instance chain1_inst {
    domain = chain_pipeline;
    non-fluents = chain1;
    
    init-state {
        current_stage(s1);
        pipeline_done = false;
    };

    max-nondef-actions = 1;
    horizon = 5; // Enough steps to complete 2 stages
    discount = 1.0;
}