domain sentiment_analysis_v2 {
    requirements = {
	 // Deterministic rewards.
        reward-deterministic,
	 // Constraints on when actions are allowed. 
        preconditions
    };

    types {
        txt : object;
        lang : object;
    };

    // Variables in the domain.
    pvariables {
	 // True if the language is classified as English. It triggers do_sentiment_english.
        ENGLISH_LANG(lang)       : {non-fluent, bool, default = false};
	 // Whether sentiment extracted contributes to the rewards.
        SENTIMENT_GOAL(txt)      : {non-fluent, bool, default = false};
        TRANSLATOR_SUPPORTS_LANG(lang) : {non-fluent, bool, default = false}; 
	 
	 // Penalize agents for using translator.
        COST_TRANSLATE         : {non-fluent, real, default = -5.0};

	 // Penalize more if sentiment analysis is performed on text in another language.
	 // Robustness + existing cost.
        COST_SENTIMENT_ENG : { non-fluent, real, default = -1.0 };
        COST_SENTIMENT_GEN : { non-fluent, real, default = -10.0 };


         // State-Fluents (Variables that change).
	 // Tracks whether a given text is in a particular language.
        text_in_lang(txt, lang) : {state-fluent, bool, default = false};
	 // Tracks whether sentiment has been extracted for a text.
        has_sentiment(txt)      : {state-fluent, bool, default = false};

        // Action-Fluents (Actions the agent can take).
        // A1: Do-TextSentiment-English(?text-English)
        do_sentiment_english(txt) : {action-fluent, bool, default = false};

        // A2: Do-translate(?text-lang1, ?Lang1, ?Lang2)
        do_translate(txt, lang, lang) : {action-fluent, bool, default = false}; 

        // A3: Do-TextSentiment(?text-Lang, ?Lang)
        do_sentiment_general(txt, lang) : {action-fluent, bool, default = false};
    };
    
    //Change in state-fluents over time.
    cpfs {
        // A text is in a new language 'l_to' if it was translated there.
        // It is no longer in 'l_to' if it was translated 'from' there to somewhere else.
        text_in_lang'(?t, ?l_to) = if (exists_{?l_from: lang} do_translate(?t, ?l_from, ?l_to)) then true
                                  else if (exists_{?l_from: lang} do_translate(?t, ?l_to, ?l_from)) then false
                                  else text_in_lang(?t, ?l_to);

        // Sentiment is achieved if we run an analysis on text in any language.
        has_sentiment'(?t) = if (has_sentiment(?t)) then true
                             else if (exists_{?l: lang} (do_sentiment_english(?t) & text_in_lang(?t, ?l) & ENGLISH_LANG(?l))) then true
                             else if (exists_{?l: lang} (do_sentiment_general(?t, ?l) & text_in_lang(?t, ?l))) then true
                             else false;
    };

    // The reward is getting the sentiment for a text, minus action costs.
    // If we extracted the sentiment on the goal text successfully, give +100
    reward = (sum_{?t: txt} (if (~has_sentiment(?t) & has_sentiment'(?t) & SENTIMENT_GOAL(?t)) then 100.0 else 0.0))
             + (if (exists_{?t: txt} do_sentiment_english(?t)) then COST_SENTIMENT_ENG else 0.0)
             + (if (exists_{?t: txt, ?l: lang} do_sentiment_general(?t, ?l)) then COST_SENTIMENT_GEN else 0.0)
             + (if (exists_{?t: txt, ?l1: lang, ?l2: lang} do_translate(?t, ?l1, ?l2)) then COST_TRANSLATE else 0.0);

action-preconditions {
    // Only if the text is marked as English.
    forall_{?t: txt} 
        do_sentiment_english(?t) => 
            (exists_{?l: lang} (text_in_lang(?t, ?l) & ENGLISH_LANG(?l)));
    // Use General SAS, if the text is in language 'l'.
    forall_{?t: txt, ?l: lang} 
        do_sentiment_general(?t, ?l) => 
            (text_in_lang(?t, ?l) & TRANSLATOR_SUPPORTS_LANG(?l));

    // You can only translate if the text is originally in 'l_from'.
    forall_{?t: txt, ?l_from: lang, ?l_to: lang} 
        do_translate(?t, ?l_from, ?l_to) => 
            (text_in_lang(?t, ?l_from));
};
}