non-fluents nf_french_text {
    domain = sentiment_analysis_v2;
    objects {
        txt : { my_text };
        lang : { English, French };
    };
    non-fluents {
        ENGLISH_LANG(English) = true;
        TRANSLATOR_SUPPORTS_LANG(French) = true; // A3 can handle French
        SENTIMENT_GOAL(my_text) = true;

        COST_TRANSLATE = -5.0;
        COST_SENTIMENT_ENG = -1.0;
        COST_SENTIMENT_GEN = -10.0; 
    };
}

instance inst_french_text {
    domain = sentiment_analysis_v2;
    non-fluents = nf_french_text;
    init-state {
        text_in_lang(my_text, French);
    };
    max-nondef-actions = 2;
    horizon = 10;
    discount = 0.9;
}