domain chain_pipeline_sticky {
    types {
        stage : object;
        model : object;
        family : object; // e.g., cpu, gpu, or vendor_a, vendor_b
    };

    pvariables {
        // --- Non-Fluents ---
        next_stage(stage, stage)       : { non-fluent, bool, default = false };
        is_start_stage(stage)          : { non-fluent, bool, default = false };
        is_final_stage(stage)          : { non-fluent, bool, default = false };
        
        valid_model(stage, model)      : { non-fluent, bool, default = false };
        
        // Each model belongs to exactly one family
        model_family(model, family)    : { non-fluent, bool, default = false };
        
        // Costs
        base_cost(model)               : { non-fluent, real, default = 1.0 };
        switching_penalty              : { non-fluent, real, default = 10.0 };

        // --- Fluents ---
        current_stage(stage)           : { state-fluent, bool, default = false };
        pipeline_done                  : { state-fluent, bool, default = false };
        
        // MEMORY: Tracks which family was used in the previous step
        last_family_used(family)       : { state-fluent, bool, default = false }; 
        
        // Action
        select_model(model)            : { action-fluent, bool, default = false };
    };

    cpfs {
        // 1. Move Stage (Standard Linear Logic)
        current_stage'(?next) = 
            if (pipeline_done) then false
            else if (exists_{?curr : stage, ?m : model} [
                current_stage(?curr) ^ select_model(?m) ^ next_stage(?curr, ?next)
            ]) then true
            else if (current_stage(?next) ^ ~(exists_{?m : model} [select_model(?m)])) then true
            else false;

        // 2. Update Memory (Record the family of the selected model)
        last_family_used'(?f) = 
            if (pipeline_done) then false
            // If we select model ?m, and ?m belongs to family ?f, then ?f is now true
            else if (exists_{?m : model} [select_model(?m) ^ model_family(?m, ?f)]) then true
            // If we didn't act, keep the old memory
            else if (last_family_used(?f) ^ ~(exists_{?m : model} [select_model(?m)])) then true
            else false;

        pipeline_done' = 
            pipeline_done | 
            exists_{?s : stage, ?m : model} [
                current_stage(?s) ^ is_final_stage(?s) ^ select_model(?m)
            ];
    };

    action-preconditions {
        forall_{?m : model} [
            select_model(?m) => exists_{?s : stage} [current_stage(?s) ^ valid_model(?s, ?m)]
        ];
    };

    // REWARD CALCULATION
    // 1. Pay the base cost of the model.
    // 2. Pay the switching penalty IF:
    //    We select a model ?m of family ?f, AND ?f was NOT the last family used.
    //    (We exclude the very first step by checking if ANY last_family_used exists).
    
    reward = 
        // 1. Base Cost (using variable ?m)
        (sum_{?m : model} [ -base_cost(?m) * select_model(?m) ])
        
        + 
        
        // 2. Switching Penalty 
        // FIX: We changed ?m to ?m2 here to avoid "RepeatedVariableError"
        (sum_{?m2 : model, ?f : family} [
            if (select_model(?m2) ^ model_family(?m2, ?f) ^ 
                // Ensure we are not at the very start (previous history exists)
                exists_{?prev_f : family} [last_family_used(?prev_f)] ^ 
                // And the current family is NOT the one we used last time
                ~last_family_used(?f)) 
            then -switching_penalty
            else 0.0
        ]);
}