domain chain_pipeline {
    types {
        stage : object;
        model : object;
    };

    pvariables {
        // Non-Fluents
        valid_model(stage, model) : { non-fluent, bool, default = false };
        next_stage(stage, stage)  : { non-fluent, bool, default = false };
        is_start_stage(stage)     : { non-fluent, bool, default = false };
        is_final_stage(stage)     : { non-fluent, bool, default = false };
        model_call_cost           : { non-fluent, real, default = 5.0 };

        // Fluents
        current_stage(stage)      : { state-fluent, bool, default = false };
        pipeline_done             : { state-fluent, bool, default = false };
        select_model(model)       : { action-fluent, bool, default = false };
    };

    cpfs {
        // FIX: Mutually exclusive stage logic
        current_stage'(?next) = 
            if (pipeline_done) then false
            // We moved from ?curr to ?next
            else if (exists_{?curr : stage, ?m : model} [
                current_stage(?curr) ^ select_model(?m) ^ next_stage(?curr, ?next)
            ]) then true
            //  We are at ?next and did NOT take an action
            else if (current_stage(?next) ^ ~(exists_{?m : model} [select_model(?m)])) then true
            // Otherwise, we are not in this stage
            else false; 

        pipeline_done' = 
            pipeline_done | 
            exists_{?s : stage, ?m : model} [
                current_stage(?s) ^ is_final_stage(?s) ^ select_model(?m)
            ];
    };

    action-preconditions {
        forall_{?m : model} [
            select_model(?m) => exists_{?s : stage} [current_stage(?s) ^ valid_model(?s, ?m)]
        ];
    };

    reward = sum_{?m : model} [ -model_call_cost * select_model(?m) ];
}