non-fluents nf_inst_family_20_6 {
    domain = chain_family_20_6;
    objects {
        stage : { s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20 };
        model : { m1, m2, m3, m4, m5, m6 };
        family: { fam_1, fam_2, fam_none };
    };
    non-fluents {
        base_cost = 0.5;
        switching_cost = 0.5; 
        is_start_stage(s1);
is_final_stage(s20);
next_stage(s1, s2);
next_stage(s2, s3);
next_stage(s3, s4);
next_stage(s4, s5);
next_stage(s5, s6);
next_stage(s6, s7);
next_stage(s7, s8);
next_stage(s8, s9);
next_stage(s9, s10);
next_stage(s10, s11);
next_stage(s11, s12);
next_stage(s12, s13);
next_stage(s13, s14);
next_stage(s14, s15);
next_stage(s15, s16);
next_stage(s16, s17);
next_stage(s17, s18);
next_stage(s18, s19);
next_stage(s19, s20);
valid_model(s1, m1);
valid_model(s1, m2);
valid_model(s1, m3);
valid_model(s1, m4);
valid_model(s1, m5);
valid_model(s1, m6);
valid_model(s2, m1);
valid_model(s2, m2);
valid_model(s2, m3);
valid_model(s2, m4);
valid_model(s2, m5);
valid_model(s2, m6);
valid_model(s3, m1);
valid_model(s3, m2);
valid_model(s3, m3);
valid_model(s3, m4);
valid_model(s3, m5);
valid_model(s3, m6);
valid_model(s4, m1);
valid_model(s4, m2);
valid_model(s4, m3);
valid_model(s4, m4);
valid_model(s4, m5);
valid_model(s4, m6);
valid_model(s5, m1);
valid_model(s5, m2);
valid_model(s5, m3);
valid_model(s5, m4);
valid_model(s5, m5);
valid_model(s5, m6);
valid_model(s6, m1);
valid_model(s6, m2);
valid_model(s6, m3);
valid_model(s6, m4);
valid_model(s6, m5);
valid_model(s6, m6);
valid_model(s7, m1);
valid_model(s7, m2);
valid_model(s7, m3);
valid_model(s7, m4);
valid_model(s7, m5);
valid_model(s7, m6);
valid_model(s8, m1);
valid_model(s8, m2);
valid_model(s8, m3);
valid_model(s8, m4);
valid_model(s8, m5);
valid_model(s8, m6);
valid_model(s9, m1);
valid_model(s9, m2);
valid_model(s9, m3);
valid_model(s9, m4);
valid_model(s9, m5);
valid_model(s9, m6);
valid_model(s10, m1);
valid_model(s10, m2);
valid_model(s10, m3);
valid_model(s10, m4);
valid_model(s10, m5);
valid_model(s10, m6);
valid_model(s11, m1);
valid_model(s11, m2);
valid_model(s11, m3);
valid_model(s11, m4);
valid_model(s11, m5);
valid_model(s11, m6);
valid_model(s12, m1);
valid_model(s12, m2);
valid_model(s12, m3);
valid_model(s12, m4);
valid_model(s12, m5);
valid_model(s12, m6);
valid_model(s13, m1);
valid_model(s13, m2);
valid_model(s13, m3);
valid_model(s13, m4);
valid_model(s13, m5);
valid_model(s13, m6);
valid_model(s14, m1);
valid_model(s14, m2);
valid_model(s14, m3);
valid_model(s14, m4);
valid_model(s14, m5);
valid_model(s14, m6);
valid_model(s15, m1);
valid_model(s15, m2);
valid_model(s15, m3);
valid_model(s15, m4);
valid_model(s15, m5);
valid_model(s15, m6);
valid_model(s16, m1);
valid_model(s16, m2);
valid_model(s16, m3);
valid_model(s16, m4);
valid_model(s16, m5);
valid_model(s16, m6);
valid_model(s17, m1);
valid_model(s17, m2);
valid_model(s17, m3);
valid_model(s17, m4);
valid_model(s17, m5);
valid_model(s17, m6);
valid_model(s18, m1);
valid_model(s18, m2);
valid_model(s18, m3);
valid_model(s18, m4);
valid_model(s18, m5);
valid_model(s18, m6);
valid_model(s19, m1);
valid_model(s19, m2);
valid_model(s19, m3);
valid_model(s19, m4);
valid_model(s19, m5);
valid_model(s19, m6);
valid_model(s20, m1);
valid_model(s20, m2);
valid_model(s20, m3);
valid_model(s20, m4);
valid_model(s20, m5);
valid_model(s20, m6);
is_in_family(m1, fam_1);
is_in_family(m2, fam_2);
is_in_family(m3, fam_1);
is_in_family(m4, fam_2);
is_in_family(m5, fam_1);
is_in_family(m6, fam_2);
    };
}

instance inst_family_20_6 {
    domain = chain_family_20_6;
    non-fluents = nf_inst_family_20_6;
    init-state {
        current_stage(s1);
        last_used_family(fam_none);
        pipeline_done = false;
    };
    max-nondef-actions = 1;
    horizon = 25; 
    discount = 1.0;
}
