non-fluents nf_inst_family_50_6 {
    domain = chain_family_50_6;
    objects {
        stage : { s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30, s31, s32, s33, s34, s35, s36, s37, s38, s39, s40, s41, s42, s43, s44, s45, s46, s47, s48, s49, s50 };
        model : { m1, m2, m3, m4, m5, m6 };
        family: { fam_1, fam_2, fam_none };
    };
    non-fluents {
        base_cost = 0.5;
        switching_cost = 0.5; 
        is_start_stage(s1);
is_final_stage(s50);
next_stage(s1, s2);
next_stage(s2, s3);
next_stage(s3, s4);
next_stage(s4, s5);
next_stage(s5, s6);
next_stage(s6, s7);
next_stage(s7, s8);
next_stage(s8, s9);
next_stage(s9, s10);
next_stage(s10, s11);
next_stage(s11, s12);
next_stage(s12, s13);
next_stage(s13, s14);
next_stage(s14, s15);
next_stage(s15, s16);
next_stage(s16, s17);
next_stage(s17, s18);
next_stage(s18, s19);
next_stage(s19, s20);
next_stage(s20, s21);
next_stage(s21, s22);
next_stage(s22, s23);
next_stage(s23, s24);
next_stage(s24, s25);
next_stage(s25, s26);
next_stage(s26, s27);
next_stage(s27, s28);
next_stage(s28, s29);
next_stage(s29, s30);
next_stage(s30, s31);
next_stage(s31, s32);
next_stage(s32, s33);
next_stage(s33, s34);
next_stage(s34, s35);
next_stage(s35, s36);
next_stage(s36, s37);
next_stage(s37, s38);
next_stage(s38, s39);
next_stage(s39, s40);
next_stage(s40, s41);
next_stage(s41, s42);
next_stage(s42, s43);
next_stage(s43, s44);
next_stage(s44, s45);
next_stage(s45, s46);
next_stage(s46, s47);
next_stage(s47, s48);
next_stage(s48, s49);
next_stage(s49, s50);
valid_model(s1, m1);
valid_model(s1, m2);
valid_model(s1, m3);
valid_model(s1, m4);
valid_model(s1, m5);
valid_model(s1, m6);
valid_model(s2, m1);
valid_model(s2, m2);
valid_model(s2, m3);
valid_model(s2, m4);
valid_model(s2, m5);
valid_model(s2, m6);
valid_model(s3, m1);
valid_model(s3, m2);
valid_model(s3, m3);
valid_model(s3, m4);
valid_model(s3, m5);
valid_model(s3, m6);
valid_model(s4, m1);
valid_model(s4, m2);
valid_model(s4, m3);
valid_model(s4, m4);
valid_model(s4, m5);
valid_model(s4, m6);
valid_model(s5, m1);
valid_model(s5, m2);
valid_model(s5, m3);
valid_model(s5, m4);
valid_model(s5, m5);
valid_model(s5, m6);
valid_model(s6, m1);
valid_model(s6, m2);
valid_model(s6, m3);
valid_model(s6, m4);
valid_model(s6, m5);
valid_model(s6, m6);
valid_model(s7, m1);
valid_model(s7, m2);
valid_model(s7, m3);
valid_model(s7, m4);
valid_model(s7, m5);
valid_model(s7, m6);
valid_model(s8, m1);
valid_model(s8, m2);
valid_model(s8, m3);
valid_model(s8, m4);
valid_model(s8, m5);
valid_model(s8, m6);
valid_model(s9, m1);
valid_model(s9, m2);
valid_model(s9, m3);
valid_model(s9, m4);
valid_model(s9, m5);
valid_model(s9, m6);
valid_model(s10, m1);
valid_model(s10, m2);
valid_model(s10, m3);
valid_model(s10, m4);
valid_model(s10, m5);
valid_model(s10, m6);
valid_model(s11, m1);
valid_model(s11, m2);
valid_model(s11, m3);
valid_model(s11, m4);
valid_model(s11, m5);
valid_model(s11, m6);
valid_model(s12, m1);
valid_model(s12, m2);
valid_model(s12, m3);
valid_model(s12, m4);
valid_model(s12, m5);
valid_model(s12, m6);
valid_model(s13, m1);
valid_model(s13, m2);
valid_model(s13, m3);
valid_model(s13, m4);
valid_model(s13, m5);
valid_model(s13, m6);
valid_model(s14, m1);
valid_model(s14, m2);
valid_model(s14, m3);
valid_model(s14, m4);
valid_model(s14, m5);
valid_model(s14, m6);
valid_model(s15, m1);
valid_model(s15, m2);
valid_model(s15, m3);
valid_model(s15, m4);
valid_model(s15, m5);
valid_model(s15, m6);
valid_model(s16, m1);
valid_model(s16, m2);
valid_model(s16, m3);
valid_model(s16, m4);
valid_model(s16, m5);
valid_model(s16, m6);
valid_model(s17, m1);
valid_model(s17, m2);
valid_model(s17, m3);
valid_model(s17, m4);
valid_model(s17, m5);
valid_model(s17, m6);
valid_model(s18, m1);
valid_model(s18, m2);
valid_model(s18, m3);
valid_model(s18, m4);
valid_model(s18, m5);
valid_model(s18, m6);
valid_model(s19, m1);
valid_model(s19, m2);
valid_model(s19, m3);
valid_model(s19, m4);
valid_model(s19, m5);
valid_model(s19, m6);
valid_model(s20, m1);
valid_model(s20, m2);
valid_model(s20, m3);
valid_model(s20, m4);
valid_model(s20, m5);
valid_model(s20, m6);
valid_model(s21, m1);
valid_model(s21, m2);
valid_model(s21, m3);
valid_model(s21, m4);
valid_model(s21, m5);
valid_model(s21, m6);
valid_model(s22, m1);
valid_model(s22, m2);
valid_model(s22, m3);
valid_model(s22, m4);
valid_model(s22, m5);
valid_model(s22, m6);
valid_model(s23, m1);
valid_model(s23, m2);
valid_model(s23, m3);
valid_model(s23, m4);
valid_model(s23, m5);
valid_model(s23, m6);
valid_model(s24, m1);
valid_model(s24, m2);
valid_model(s24, m3);
valid_model(s24, m4);
valid_model(s24, m5);
valid_model(s24, m6);
valid_model(s25, m1);
valid_model(s25, m2);
valid_model(s25, m3);
valid_model(s25, m4);
valid_model(s25, m5);
valid_model(s25, m6);
valid_model(s26, m1);
valid_model(s26, m2);
valid_model(s26, m3);
valid_model(s26, m4);
valid_model(s26, m5);
valid_model(s26, m6);
valid_model(s27, m1);
valid_model(s27, m2);
valid_model(s27, m3);
valid_model(s27, m4);
valid_model(s27, m5);
valid_model(s27, m6);
valid_model(s28, m1);
valid_model(s28, m2);
valid_model(s28, m3);
valid_model(s28, m4);
valid_model(s28, m5);
valid_model(s28, m6);
valid_model(s29, m1);
valid_model(s29, m2);
valid_model(s29, m3);
valid_model(s29, m4);
valid_model(s29, m5);
valid_model(s29, m6);
valid_model(s30, m1);
valid_model(s30, m2);
valid_model(s30, m3);
valid_model(s30, m4);
valid_model(s30, m5);
valid_model(s30, m6);
valid_model(s31, m1);
valid_model(s31, m2);
valid_model(s31, m3);
valid_model(s31, m4);
valid_model(s31, m5);
valid_model(s31, m6);
valid_model(s32, m1);
valid_model(s32, m2);
valid_model(s32, m3);
valid_model(s32, m4);
valid_model(s32, m5);
valid_model(s32, m6);
valid_model(s33, m1);
valid_model(s33, m2);
valid_model(s33, m3);
valid_model(s33, m4);
valid_model(s33, m5);
valid_model(s33, m6);
valid_model(s34, m1);
valid_model(s34, m2);
valid_model(s34, m3);
valid_model(s34, m4);
valid_model(s34, m5);
valid_model(s34, m6);
valid_model(s35, m1);
valid_model(s35, m2);
valid_model(s35, m3);
valid_model(s35, m4);
valid_model(s35, m5);
valid_model(s35, m6);
valid_model(s36, m1);
valid_model(s36, m2);
valid_model(s36, m3);
valid_model(s36, m4);
valid_model(s36, m5);
valid_model(s36, m6);
valid_model(s37, m1);
valid_model(s37, m2);
valid_model(s37, m3);
valid_model(s37, m4);
valid_model(s37, m5);
valid_model(s37, m6);
valid_model(s38, m1);
valid_model(s38, m2);
valid_model(s38, m3);
valid_model(s38, m4);
valid_model(s38, m5);
valid_model(s38, m6);
valid_model(s39, m1);
valid_model(s39, m2);
valid_model(s39, m3);
valid_model(s39, m4);
valid_model(s39, m5);
valid_model(s39, m6);
valid_model(s40, m1);
valid_model(s40, m2);
valid_model(s40, m3);
valid_model(s40, m4);
valid_model(s40, m5);
valid_model(s40, m6);
valid_model(s41, m1);
valid_model(s41, m2);
valid_model(s41, m3);
valid_model(s41, m4);
valid_model(s41, m5);
valid_model(s41, m6);
valid_model(s42, m1);
valid_model(s42, m2);
valid_model(s42, m3);
valid_model(s42, m4);
valid_model(s42, m5);
valid_model(s42, m6);
valid_model(s43, m1);
valid_model(s43, m2);
valid_model(s43, m3);
valid_model(s43, m4);
valid_model(s43, m5);
valid_model(s43, m6);
valid_model(s44, m1);
valid_model(s44, m2);
valid_model(s44, m3);
valid_model(s44, m4);
valid_model(s44, m5);
valid_model(s44, m6);
valid_model(s45, m1);
valid_model(s45, m2);
valid_model(s45, m3);
valid_model(s45, m4);
valid_model(s45, m5);
valid_model(s45, m6);
valid_model(s46, m1);
valid_model(s46, m2);
valid_model(s46, m3);
valid_model(s46, m4);
valid_model(s46, m5);
valid_model(s46, m6);
valid_model(s47, m1);
valid_model(s47, m2);
valid_model(s47, m3);
valid_model(s47, m4);
valid_model(s47, m5);
valid_model(s47, m6);
valid_model(s48, m1);
valid_model(s48, m2);
valid_model(s48, m3);
valid_model(s48, m4);
valid_model(s48, m5);
valid_model(s48, m6);
valid_model(s49, m1);
valid_model(s49, m2);
valid_model(s49, m3);
valid_model(s49, m4);
valid_model(s49, m5);
valid_model(s49, m6);
valid_model(s50, m1);
valid_model(s50, m2);
valid_model(s50, m3);
valid_model(s50, m4);
valid_model(s50, m5);
valid_model(s50, m6);
is_in_family(m1, fam_1);
is_in_family(m2, fam_2);
is_in_family(m3, fam_1);
is_in_family(m4, fam_2);
is_in_family(m5, fam_1);
is_in_family(m6, fam_2);
    };
}

instance inst_family_50_6 {
    domain = chain_family_50_6;
    non-fluents = nf_inst_family_50_6;
    init-state {
        current_stage(s1);
        last_used_family(fam_none);
        pipeline_done = false;
    };
    max-nondef-actions = 1;
    horizon = 55; 
    discount = 1.0;
}
