non-fluents nf_inst_family_25_10 {
    domain = chain_family_25_10;
    objects {
        stage : { s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25 };
        model : { m1, m2, m3, m4, m5, m6, m7, m8, m9, m10 };
        family: { fam_1, fam_2, fam_3, fam_4, fam_5, fam_none };
    };
    non-fluents {
        base_cost = 5.0;
        switching_cost = 20.0; 
        is_start_stage(s1);
is_final_stage(s25);
next_stage(s1, s2);
next_stage(s2, s3);
next_stage(s3, s4);
next_stage(s4, s5);
next_stage(s5, s6);
next_stage(s6, s7);
next_stage(s7, s8);
next_stage(s8, s9);
next_stage(s9, s10);
next_stage(s10, s11);
next_stage(s11, s12);
next_stage(s12, s13);
next_stage(s13, s14);
next_stage(s14, s15);
next_stage(s15, s16);
next_stage(s16, s17);
next_stage(s17, s18);
next_stage(s18, s19);
next_stage(s19, s20);
next_stage(s20, s21);
next_stage(s21, s22);
next_stage(s22, s23);
next_stage(s23, s24);
next_stage(s24, s25);
valid_model(s1, m1);
valid_model(s1, m2);
valid_model(s1, m3);
valid_model(s1, m4);
valid_model(s1, m5);
valid_model(s1, m6);
valid_model(s1, m7);
valid_model(s1, m8);
valid_model(s1, m9);
valid_model(s1, m10);
valid_model(s2, m1);
valid_model(s2, m2);
valid_model(s2, m3);
valid_model(s2, m4);
valid_model(s2, m5);
valid_model(s2, m6);
valid_model(s2, m7);
valid_model(s2, m8);
valid_model(s2, m9);
valid_model(s2, m10);
valid_model(s3, m1);
valid_model(s3, m2);
valid_model(s3, m3);
valid_model(s3, m4);
valid_model(s3, m5);
valid_model(s3, m6);
valid_model(s3, m7);
valid_model(s3, m8);
valid_model(s3, m9);
valid_model(s3, m10);
valid_model(s4, m1);
valid_model(s4, m2);
valid_model(s4, m3);
valid_model(s4, m4);
valid_model(s4, m5);
valid_model(s4, m6);
valid_model(s4, m7);
valid_model(s4, m8);
valid_model(s4, m9);
valid_model(s4, m10);
valid_model(s5, m1);
valid_model(s5, m2);
valid_model(s5, m3);
valid_model(s5, m4);
valid_model(s5, m5);
valid_model(s5, m6);
valid_model(s5, m7);
valid_model(s5, m8);
valid_model(s5, m9);
valid_model(s5, m10);
valid_model(s6, m1);
valid_model(s6, m2);
valid_model(s6, m3);
valid_model(s6, m4);
valid_model(s6, m5);
valid_model(s6, m6);
valid_model(s6, m7);
valid_model(s6, m8);
valid_model(s6, m9);
valid_model(s6, m10);
valid_model(s7, m1);
valid_model(s7, m2);
valid_model(s7, m3);
valid_model(s7, m4);
valid_model(s7, m5);
valid_model(s7, m6);
valid_model(s7, m7);
valid_model(s7, m8);
valid_model(s7, m9);
valid_model(s7, m10);
valid_model(s8, m1);
valid_model(s8, m2);
valid_model(s8, m3);
valid_model(s8, m4);
valid_model(s8, m5);
valid_model(s8, m6);
valid_model(s8, m7);
valid_model(s8, m8);
valid_model(s8, m9);
valid_model(s8, m10);
valid_model(s9, m1);
valid_model(s9, m2);
valid_model(s9, m3);
valid_model(s9, m4);
valid_model(s9, m5);
valid_model(s9, m6);
valid_model(s9, m7);
valid_model(s9, m8);
valid_model(s9, m9);
valid_model(s9, m10);
valid_model(s10, m1);
valid_model(s10, m2);
valid_model(s10, m3);
valid_model(s10, m4);
valid_model(s10, m5);
valid_model(s10, m6);
valid_model(s10, m7);
valid_model(s10, m8);
valid_model(s10, m9);
valid_model(s10, m10);
valid_model(s11, m1);
valid_model(s11, m2);
valid_model(s11, m3);
valid_model(s11, m4);
valid_model(s11, m5);
valid_model(s11, m6);
valid_model(s11, m7);
valid_model(s11, m8);
valid_model(s11, m9);
valid_model(s11, m10);
valid_model(s12, m1);
valid_model(s12, m2);
valid_model(s12, m3);
valid_model(s12, m4);
valid_model(s12, m5);
valid_model(s12, m6);
valid_model(s12, m7);
valid_model(s12, m8);
valid_model(s12, m9);
valid_model(s12, m10);
valid_model(s13, m1);
valid_model(s13, m2);
valid_model(s13, m3);
valid_model(s13, m4);
valid_model(s13, m5);
valid_model(s13, m6);
valid_model(s13, m7);
valid_model(s13, m8);
valid_model(s13, m9);
valid_model(s13, m10);
valid_model(s14, m1);
valid_model(s14, m2);
valid_model(s14, m3);
valid_model(s14, m4);
valid_model(s14, m5);
valid_model(s14, m6);
valid_model(s14, m7);
valid_model(s14, m8);
valid_model(s14, m9);
valid_model(s14, m10);
valid_model(s15, m1);
valid_model(s15, m2);
valid_model(s15, m3);
valid_model(s15, m4);
valid_model(s15, m5);
valid_model(s15, m6);
valid_model(s15, m7);
valid_model(s15, m8);
valid_model(s15, m9);
valid_model(s15, m10);
valid_model(s16, m1);
valid_model(s16, m2);
valid_model(s16, m3);
valid_model(s16, m4);
valid_model(s16, m5);
valid_model(s16, m6);
valid_model(s16, m7);
valid_model(s16, m8);
valid_model(s16, m9);
valid_model(s16, m10);
valid_model(s17, m1);
valid_model(s17, m2);
valid_model(s17, m3);
valid_model(s17, m4);
valid_model(s17, m5);
valid_model(s17, m6);
valid_model(s17, m7);
valid_model(s17, m8);
valid_model(s17, m9);
valid_model(s17, m10);
valid_model(s18, m1);
valid_model(s18, m2);
valid_model(s18, m3);
valid_model(s18, m4);
valid_model(s18, m5);
valid_model(s18, m6);
valid_model(s18, m7);
valid_model(s18, m8);
valid_model(s18, m9);
valid_model(s18, m10);
valid_model(s19, m1);
valid_model(s19, m2);
valid_model(s19, m3);
valid_model(s19, m4);
valid_model(s19, m5);
valid_model(s19, m6);
valid_model(s19, m7);
valid_model(s19, m8);
valid_model(s19, m9);
valid_model(s19, m10);
valid_model(s20, m1);
valid_model(s20, m2);
valid_model(s20, m3);
valid_model(s20, m4);
valid_model(s20, m5);
valid_model(s20, m6);
valid_model(s20, m7);
valid_model(s20, m8);
valid_model(s20, m9);
valid_model(s20, m10);
valid_model(s21, m1);
valid_model(s21, m2);
valid_model(s21, m3);
valid_model(s21, m4);
valid_model(s21, m5);
valid_model(s21, m6);
valid_model(s21, m7);
valid_model(s21, m8);
valid_model(s21, m9);
valid_model(s21, m10);
valid_model(s22, m1);
valid_model(s22, m2);
valid_model(s22, m3);
valid_model(s22, m4);
valid_model(s22, m5);
valid_model(s22, m6);
valid_model(s22, m7);
valid_model(s22, m8);
valid_model(s22, m9);
valid_model(s22, m10);
valid_model(s23, m1);
valid_model(s23, m2);
valid_model(s23, m3);
valid_model(s23, m4);
valid_model(s23, m5);
valid_model(s23, m6);
valid_model(s23, m7);
valid_model(s23, m8);
valid_model(s23, m9);
valid_model(s23, m10);
valid_model(s24, m1);
valid_model(s24, m2);
valid_model(s24, m3);
valid_model(s24, m4);
valid_model(s24, m5);
valid_model(s24, m6);
valid_model(s24, m7);
valid_model(s24, m8);
valid_model(s24, m9);
valid_model(s24, m10);
valid_model(s25, m1);
valid_model(s25, m2);
valid_model(s25, m3);
valid_model(s25, m4);
valid_model(s25, m5);
valid_model(s25, m6);
valid_model(s25, m7);
valid_model(s25, m8);
valid_model(s25, m9);
valid_model(s25, m10);
is_in_family(m1, fam_1);
is_in_family(m2, fam_2);
is_in_family(m3, fam_3);
is_in_family(m4, fam_4);
is_in_family(m5, fam_5);
is_in_family(m6, fam_1);
is_in_family(m7, fam_2);
is_in_family(m8, fam_3);
is_in_family(m9, fam_4);
is_in_family(m10, fam_5);
    };
}

instance inst_family_25_10 {
    domain = chain_family_25_10;
    non-fluents = nf_inst_family_25_10;
    init-state {
        current_stage(s1);
        last_used_family(fam_none);
        pipeline_done = false;
    };
    max-nondef-actions = 1;
    horizon = 30; 
    discount = 1.0;
}
