domain sentiment_translation {

    requirements = { reward-deterministic };

    types {
        txt  : object;   // sentences
        lang : object;   // languages (English, French)
    };

    pvariables {
        // State fluents
        text_in_lang(txt, lang)   : { state-fluent, bool, default = false };
        has_sentiment(txt)        : { state-fluent, bool, default = false };
        has_been_translated(txt)  : { state-fluent, bool, default = false };

        // Actions
        do_translate(txt, lang, lang) : { action-fluent, bool, default = false };
        do_sentiment_english(txt)     : { action-fluent, bool, default = false };
        do_sentiment_french(txt)      : { action-fluent, bool, default = false };

        // Non-fluents (constants)
        ENGLISH_LANG(lang)        : { non-fluent, bool, default = false };
        FRENCH_LANG(lang)         : { non-fluent, bool, default = false };
        TRANSLATOR_SUPPORTS(lang) : { non-fluent, bool, default = false };
    };

    cpfs {
        // Language updates on translation
        // Exactly one language is true at a time
        text_in_lang'(?t, ?l_to) =
            if (exists_{?l_from: lang} do_translate(?t, ?l_from, ?l_to))
            then true
            else if (exists_{?l_from: lang} do_translate(?t, ?l_to, ?l_from))
                then false
                else text_in_lang(?t, ?l_to);


        // Track if text has ever been translated
        has_been_translated'(?t) =
            has_been_translated(?t) |
            exists_{?l1: lang, ?l2: lang} do_translate(?t, ?l1, ?l2);

        // Sentiment assignment
        has_sentiment'(?t) =
            has_sentiment(?t) |
            (do_sentiment_english(?t) &
             exists_{?l: lang} (text_in_lang(?t, ?l) & ENGLISH_LANG(?l))) |
            (do_sentiment_french(?t) &
             exists_{?l: lang} (text_in_lang(?t, ?l) & FRENCH_LANG(?l)));
    };

    // Reward (overridden in Python)
    reward = 0.0;

    action-preconditions {
        // English sentiment only valid if text is in English
        forall_{?t: txt, ?l: lang} 
            do_sentiment_english(?t) => (text_in_lang(?t, ?l) & ENGLISH_LANG(?l));

        // French sentiment only valid if text is in French
        forall_{?t: txt, ?l: lang} 
            do_sentiment_french(?t)  => (text_in_lang(?t, ?l) & FRENCH_LANG(?l));

        // Translate only if in source language & target is supported
        forall_{?t: txt, ?l_from: lang, ?l_to: lang}
            do_translate(?t, ?l_from, ?l_to) =>
                (text_in_lang(?t, ?l_from) & TRANSLATOR_SUPPORTS(?l_to));
    };
}
