non-fluents nf_inst_family_50_20 {
    domain = chain_family_50_20;
    objects {
        stage : { s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28, s29, s30, s31, s32, s33, s34, s35, s36, s37, s38, s39, s40, s41, s42, s43, s44, s45, s46, s47, s48, s49, s50 };
        model : { m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, m16, m17, m18, m19, m20 };
        family: { fam_1, fam_2, fam_none };
    };
    non-fluents {
        base_cost = 0.5;
        switching_cost = 0.5; 
        is_start_stage(s1);
is_final_stage(s50);
next_stage(s1, s2);
next_stage(s2, s3);
next_stage(s3, s4);
next_stage(s4, s5);
next_stage(s5, s6);
next_stage(s6, s7);
next_stage(s7, s8);
next_stage(s8, s9);
next_stage(s9, s10);
next_stage(s10, s11);
next_stage(s11, s12);
next_stage(s12, s13);
next_stage(s13, s14);
next_stage(s14, s15);
next_stage(s15, s16);
next_stage(s16, s17);
next_stage(s17, s18);
next_stage(s18, s19);
next_stage(s19, s20);
next_stage(s20, s21);
next_stage(s21, s22);
next_stage(s22, s23);
next_stage(s23, s24);
next_stage(s24, s25);
next_stage(s25, s26);
next_stage(s26, s27);
next_stage(s27, s28);
next_stage(s28, s29);
next_stage(s29, s30);
next_stage(s30, s31);
next_stage(s31, s32);
next_stage(s32, s33);
next_stage(s33, s34);
next_stage(s34, s35);
next_stage(s35, s36);
next_stage(s36, s37);
next_stage(s37, s38);
next_stage(s38, s39);
next_stage(s39, s40);
next_stage(s40, s41);
next_stage(s41, s42);
next_stage(s42, s43);
next_stage(s43, s44);
next_stage(s44, s45);
next_stage(s45, s46);
next_stage(s46, s47);
next_stage(s47, s48);
next_stage(s48, s49);
next_stage(s49, s50);
valid_model(s1, m1);
valid_model(s1, m2);
valid_model(s1, m3);
valid_model(s1, m4);
valid_model(s1, m5);
valid_model(s1, m6);
valid_model(s1, m7);
valid_model(s1, m8);
valid_model(s1, m9);
valid_model(s1, m10);
valid_model(s1, m11);
valid_model(s1, m12);
valid_model(s1, m13);
valid_model(s1, m14);
valid_model(s1, m15);
valid_model(s1, m16);
valid_model(s1, m17);
valid_model(s1, m18);
valid_model(s1, m19);
valid_model(s1, m20);
valid_model(s2, m1);
valid_model(s2, m2);
valid_model(s2, m3);
valid_model(s2, m4);
valid_model(s2, m5);
valid_model(s2, m6);
valid_model(s2, m7);
valid_model(s2, m8);
valid_model(s2, m9);
valid_model(s2, m10);
valid_model(s2, m11);
valid_model(s2, m12);
valid_model(s2, m13);
valid_model(s2, m14);
valid_model(s2, m15);
valid_model(s2, m16);
valid_model(s2, m17);
valid_model(s2, m18);
valid_model(s2, m19);
valid_model(s2, m20);
valid_model(s3, m1);
valid_model(s3, m2);
valid_model(s3, m3);
valid_model(s3, m4);
valid_model(s3, m5);
valid_model(s3, m6);
valid_model(s3, m7);
valid_model(s3, m8);
valid_model(s3, m9);
valid_model(s3, m10);
valid_model(s3, m11);
valid_model(s3, m12);
valid_model(s3, m13);
valid_model(s3, m14);
valid_model(s3, m15);
valid_model(s3, m16);
valid_model(s3, m17);
valid_model(s3, m18);
valid_model(s3, m19);
valid_model(s3, m20);
valid_model(s4, m1);
valid_model(s4, m2);
valid_model(s4, m3);
valid_model(s4, m4);
valid_model(s4, m5);
valid_model(s4, m6);
valid_model(s4, m7);
valid_model(s4, m8);
valid_model(s4, m9);
valid_model(s4, m10);
valid_model(s4, m11);
valid_model(s4, m12);
valid_model(s4, m13);
valid_model(s4, m14);
valid_model(s4, m15);
valid_model(s4, m16);
valid_model(s4, m17);
valid_model(s4, m18);
valid_model(s4, m19);
valid_model(s4, m20);
valid_model(s5, m1);
valid_model(s5, m2);
valid_model(s5, m3);
valid_model(s5, m4);
valid_model(s5, m5);
valid_model(s5, m6);
valid_model(s5, m7);
valid_model(s5, m8);
valid_model(s5, m9);
valid_model(s5, m10);
valid_model(s5, m11);
valid_model(s5, m12);
valid_model(s5, m13);
valid_model(s5, m14);
valid_model(s5, m15);
valid_model(s5, m16);
valid_model(s5, m17);
valid_model(s5, m18);
valid_model(s5, m19);
valid_model(s5, m20);
valid_model(s6, m1);
valid_model(s6, m2);
valid_model(s6, m3);
valid_model(s6, m4);
valid_model(s6, m5);
valid_model(s6, m6);
valid_model(s6, m7);
valid_model(s6, m8);
valid_model(s6, m9);
valid_model(s6, m10);
valid_model(s6, m11);
valid_model(s6, m12);
valid_model(s6, m13);
valid_model(s6, m14);
valid_model(s6, m15);
valid_model(s6, m16);
valid_model(s6, m17);
valid_model(s6, m18);
valid_model(s6, m19);
valid_model(s6, m20);
valid_model(s7, m1);
valid_model(s7, m2);
valid_model(s7, m3);
valid_model(s7, m4);
valid_model(s7, m5);
valid_model(s7, m6);
valid_model(s7, m7);
valid_model(s7, m8);
valid_model(s7, m9);
valid_model(s7, m10);
valid_model(s7, m11);
valid_model(s7, m12);
valid_model(s7, m13);
valid_model(s7, m14);
valid_model(s7, m15);
valid_model(s7, m16);
valid_model(s7, m17);
valid_model(s7, m18);
valid_model(s7, m19);
valid_model(s7, m20);
valid_model(s8, m1);
valid_model(s8, m2);
valid_model(s8, m3);
valid_model(s8, m4);
valid_model(s8, m5);
valid_model(s8, m6);
valid_model(s8, m7);
valid_model(s8, m8);
valid_model(s8, m9);
valid_model(s8, m10);
valid_model(s8, m11);
valid_model(s8, m12);
valid_model(s8, m13);
valid_model(s8, m14);
valid_model(s8, m15);
valid_model(s8, m16);
valid_model(s8, m17);
valid_model(s8, m18);
valid_model(s8, m19);
valid_model(s8, m20);
valid_model(s9, m1);
valid_model(s9, m2);
valid_model(s9, m3);
valid_model(s9, m4);
valid_model(s9, m5);
valid_model(s9, m6);
valid_model(s9, m7);
valid_model(s9, m8);
valid_model(s9, m9);
valid_model(s9, m10);
valid_model(s9, m11);
valid_model(s9, m12);
valid_model(s9, m13);
valid_model(s9, m14);
valid_model(s9, m15);
valid_model(s9, m16);
valid_model(s9, m17);
valid_model(s9, m18);
valid_model(s9, m19);
valid_model(s9, m20);
valid_model(s10, m1);
valid_model(s10, m2);
valid_model(s10, m3);
valid_model(s10, m4);
valid_model(s10, m5);
valid_model(s10, m6);
valid_model(s10, m7);
valid_model(s10, m8);
valid_model(s10, m9);
valid_model(s10, m10);
valid_model(s10, m11);
valid_model(s10, m12);
valid_model(s10, m13);
valid_model(s10, m14);
valid_model(s10, m15);
valid_model(s10, m16);
valid_model(s10, m17);
valid_model(s10, m18);
valid_model(s10, m19);
valid_model(s10, m20);
valid_model(s11, m1);
valid_model(s11, m2);
valid_model(s11, m3);
valid_model(s11, m4);
valid_model(s11, m5);
valid_model(s11, m6);
valid_model(s11, m7);
valid_model(s11, m8);
valid_model(s11, m9);
valid_model(s11, m10);
valid_model(s11, m11);
valid_model(s11, m12);
valid_model(s11, m13);
valid_model(s11, m14);
valid_model(s11, m15);
valid_model(s11, m16);
valid_model(s11, m17);
valid_model(s11, m18);
valid_model(s11, m19);
valid_model(s11, m20);
valid_model(s12, m1);
valid_model(s12, m2);
valid_model(s12, m3);
valid_model(s12, m4);
valid_model(s12, m5);
valid_model(s12, m6);
valid_model(s12, m7);
valid_model(s12, m8);
valid_model(s12, m9);
valid_model(s12, m10);
valid_model(s12, m11);
valid_model(s12, m12);
valid_model(s12, m13);
valid_model(s12, m14);
valid_model(s12, m15);
valid_model(s12, m16);
valid_model(s12, m17);
valid_model(s12, m18);
valid_model(s12, m19);
valid_model(s12, m20);
valid_model(s13, m1);
valid_model(s13, m2);
valid_model(s13, m3);
valid_model(s13, m4);
valid_model(s13, m5);
valid_model(s13, m6);
valid_model(s13, m7);
valid_model(s13, m8);
valid_model(s13, m9);
valid_model(s13, m10);
valid_model(s13, m11);
valid_model(s13, m12);
valid_model(s13, m13);
valid_model(s13, m14);
valid_model(s13, m15);
valid_model(s13, m16);
valid_model(s13, m17);
valid_model(s13, m18);
valid_model(s13, m19);
valid_model(s13, m20);
valid_model(s14, m1);
valid_model(s14, m2);
valid_model(s14, m3);
valid_model(s14, m4);
valid_model(s14, m5);
valid_model(s14, m6);
valid_model(s14, m7);
valid_model(s14, m8);
valid_model(s14, m9);
valid_model(s14, m10);
valid_model(s14, m11);
valid_model(s14, m12);
valid_model(s14, m13);
valid_model(s14, m14);
valid_model(s14, m15);
valid_model(s14, m16);
valid_model(s14, m17);
valid_model(s14, m18);
valid_model(s14, m19);
valid_model(s14, m20);
valid_model(s15, m1);
valid_model(s15, m2);
valid_model(s15, m3);
valid_model(s15, m4);
valid_model(s15, m5);
valid_model(s15, m6);
valid_model(s15, m7);
valid_model(s15, m8);
valid_model(s15, m9);
valid_model(s15, m10);
valid_model(s15, m11);
valid_model(s15, m12);
valid_model(s15, m13);
valid_model(s15, m14);
valid_model(s15, m15);
valid_model(s15, m16);
valid_model(s15, m17);
valid_model(s15, m18);
valid_model(s15, m19);
valid_model(s15, m20);
valid_model(s16, m1);
valid_model(s16, m2);
valid_model(s16, m3);
valid_model(s16, m4);
valid_model(s16, m5);
valid_model(s16, m6);
valid_model(s16, m7);
valid_model(s16, m8);
valid_model(s16, m9);
valid_model(s16, m10);
valid_model(s16, m11);
valid_model(s16, m12);
valid_model(s16, m13);
valid_model(s16, m14);
valid_model(s16, m15);
valid_model(s16, m16);
valid_model(s16, m17);
valid_model(s16, m18);
valid_model(s16, m19);
valid_model(s16, m20);
valid_model(s17, m1);
valid_model(s17, m2);
valid_model(s17, m3);
valid_model(s17, m4);
valid_model(s17, m5);
valid_model(s17, m6);
valid_model(s17, m7);
valid_model(s17, m8);
valid_model(s17, m9);
valid_model(s17, m10);
valid_model(s17, m11);
valid_model(s17, m12);
valid_model(s17, m13);
valid_model(s17, m14);
valid_model(s17, m15);
valid_model(s17, m16);
valid_model(s17, m17);
valid_model(s17, m18);
valid_model(s17, m19);
valid_model(s17, m20);
valid_model(s18, m1);
valid_model(s18, m2);
valid_model(s18, m3);
valid_model(s18, m4);
valid_model(s18, m5);
valid_model(s18, m6);
valid_model(s18, m7);
valid_model(s18, m8);
valid_model(s18, m9);
valid_model(s18, m10);
valid_model(s18, m11);
valid_model(s18, m12);
valid_model(s18, m13);
valid_model(s18, m14);
valid_model(s18, m15);
valid_model(s18, m16);
valid_model(s18, m17);
valid_model(s18, m18);
valid_model(s18, m19);
valid_model(s18, m20);
valid_model(s19, m1);
valid_model(s19, m2);
valid_model(s19, m3);
valid_model(s19, m4);
valid_model(s19, m5);
valid_model(s19, m6);
valid_model(s19, m7);
valid_model(s19, m8);
valid_model(s19, m9);
valid_model(s19, m10);
valid_model(s19, m11);
valid_model(s19, m12);
valid_model(s19, m13);
valid_model(s19, m14);
valid_model(s19, m15);
valid_model(s19, m16);
valid_model(s19, m17);
valid_model(s19, m18);
valid_model(s19, m19);
valid_model(s19, m20);
valid_model(s20, m1);
valid_model(s20, m2);
valid_model(s20, m3);
valid_model(s20, m4);
valid_model(s20, m5);
valid_model(s20, m6);
valid_model(s20, m7);
valid_model(s20, m8);
valid_model(s20, m9);
valid_model(s20, m10);
valid_model(s20, m11);
valid_model(s20, m12);
valid_model(s20, m13);
valid_model(s20, m14);
valid_model(s20, m15);
valid_model(s20, m16);
valid_model(s20, m17);
valid_model(s20, m18);
valid_model(s20, m19);
valid_model(s20, m20);
valid_model(s21, m1);
valid_model(s21, m2);
valid_model(s21, m3);
valid_model(s21, m4);
valid_model(s21, m5);
valid_model(s21, m6);
valid_model(s21, m7);
valid_model(s21, m8);
valid_model(s21, m9);
valid_model(s21, m10);
valid_model(s21, m11);
valid_model(s21, m12);
valid_model(s21, m13);
valid_model(s21, m14);
valid_model(s21, m15);
valid_model(s21, m16);
valid_model(s21, m17);
valid_model(s21, m18);
valid_model(s21, m19);
valid_model(s21, m20);
valid_model(s22, m1);
valid_model(s22, m2);
valid_model(s22, m3);
valid_model(s22, m4);
valid_model(s22, m5);
valid_model(s22, m6);
valid_model(s22, m7);
valid_model(s22, m8);
valid_model(s22, m9);
valid_model(s22, m10);
valid_model(s22, m11);
valid_model(s22, m12);
valid_model(s22, m13);
valid_model(s22, m14);
valid_model(s22, m15);
valid_model(s22, m16);
valid_model(s22, m17);
valid_model(s22, m18);
valid_model(s22, m19);
valid_model(s22, m20);
valid_model(s23, m1);
valid_model(s23, m2);
valid_model(s23, m3);
valid_model(s23, m4);
valid_model(s23, m5);
valid_model(s23, m6);
valid_model(s23, m7);
valid_model(s23, m8);
valid_model(s23, m9);
valid_model(s23, m10);
valid_model(s23, m11);
valid_model(s23, m12);
valid_model(s23, m13);
valid_model(s23, m14);
valid_model(s23, m15);
valid_model(s23, m16);
valid_model(s23, m17);
valid_model(s23, m18);
valid_model(s23, m19);
valid_model(s23, m20);
valid_model(s24, m1);
valid_model(s24, m2);
valid_model(s24, m3);
valid_model(s24, m4);
valid_model(s24, m5);
valid_model(s24, m6);
valid_model(s24, m7);
valid_model(s24, m8);
valid_model(s24, m9);
valid_model(s24, m10);
valid_model(s24, m11);
valid_model(s24, m12);
valid_model(s24, m13);
valid_model(s24, m14);
valid_model(s24, m15);
valid_model(s24, m16);
valid_model(s24, m17);
valid_model(s24, m18);
valid_model(s24, m19);
valid_model(s24, m20);
valid_model(s25, m1);
valid_model(s25, m2);
valid_model(s25, m3);
valid_model(s25, m4);
valid_model(s25, m5);
valid_model(s25, m6);
valid_model(s25, m7);
valid_model(s25, m8);
valid_model(s25, m9);
valid_model(s25, m10);
valid_model(s25, m11);
valid_model(s25, m12);
valid_model(s25, m13);
valid_model(s25, m14);
valid_model(s25, m15);
valid_model(s25, m16);
valid_model(s25, m17);
valid_model(s25, m18);
valid_model(s25, m19);
valid_model(s25, m20);
valid_model(s26, m1);
valid_model(s26, m2);
valid_model(s26, m3);
valid_model(s26, m4);
valid_model(s26, m5);
valid_model(s26, m6);
valid_model(s26, m7);
valid_model(s26, m8);
valid_model(s26, m9);
valid_model(s26, m10);
valid_model(s26, m11);
valid_model(s26, m12);
valid_model(s26, m13);
valid_model(s26, m14);
valid_model(s26, m15);
valid_model(s26, m16);
valid_model(s26, m17);
valid_model(s26, m18);
valid_model(s26, m19);
valid_model(s26, m20);
valid_model(s27, m1);
valid_model(s27, m2);
valid_model(s27, m3);
valid_model(s27, m4);
valid_model(s27, m5);
valid_model(s27, m6);
valid_model(s27, m7);
valid_model(s27, m8);
valid_model(s27, m9);
valid_model(s27, m10);
valid_model(s27, m11);
valid_model(s27, m12);
valid_model(s27, m13);
valid_model(s27, m14);
valid_model(s27, m15);
valid_model(s27, m16);
valid_model(s27, m17);
valid_model(s27, m18);
valid_model(s27, m19);
valid_model(s27, m20);
valid_model(s28, m1);
valid_model(s28, m2);
valid_model(s28, m3);
valid_model(s28, m4);
valid_model(s28, m5);
valid_model(s28, m6);
valid_model(s28, m7);
valid_model(s28, m8);
valid_model(s28, m9);
valid_model(s28, m10);
valid_model(s28, m11);
valid_model(s28, m12);
valid_model(s28, m13);
valid_model(s28, m14);
valid_model(s28, m15);
valid_model(s28, m16);
valid_model(s28, m17);
valid_model(s28, m18);
valid_model(s28, m19);
valid_model(s28, m20);
valid_model(s29, m1);
valid_model(s29, m2);
valid_model(s29, m3);
valid_model(s29, m4);
valid_model(s29, m5);
valid_model(s29, m6);
valid_model(s29, m7);
valid_model(s29, m8);
valid_model(s29, m9);
valid_model(s29, m10);
valid_model(s29, m11);
valid_model(s29, m12);
valid_model(s29, m13);
valid_model(s29, m14);
valid_model(s29, m15);
valid_model(s29, m16);
valid_model(s29, m17);
valid_model(s29, m18);
valid_model(s29, m19);
valid_model(s29, m20);
valid_model(s30, m1);
valid_model(s30, m2);
valid_model(s30, m3);
valid_model(s30, m4);
valid_model(s30, m5);
valid_model(s30, m6);
valid_model(s30, m7);
valid_model(s30, m8);
valid_model(s30, m9);
valid_model(s30, m10);
valid_model(s30, m11);
valid_model(s30, m12);
valid_model(s30, m13);
valid_model(s30, m14);
valid_model(s30, m15);
valid_model(s30, m16);
valid_model(s30, m17);
valid_model(s30, m18);
valid_model(s30, m19);
valid_model(s30, m20);
valid_model(s31, m1);
valid_model(s31, m2);
valid_model(s31, m3);
valid_model(s31, m4);
valid_model(s31, m5);
valid_model(s31, m6);
valid_model(s31, m7);
valid_model(s31, m8);
valid_model(s31, m9);
valid_model(s31, m10);
valid_model(s31, m11);
valid_model(s31, m12);
valid_model(s31, m13);
valid_model(s31, m14);
valid_model(s31, m15);
valid_model(s31, m16);
valid_model(s31, m17);
valid_model(s31, m18);
valid_model(s31, m19);
valid_model(s31, m20);
valid_model(s32, m1);
valid_model(s32, m2);
valid_model(s32, m3);
valid_model(s32, m4);
valid_model(s32, m5);
valid_model(s32, m6);
valid_model(s32, m7);
valid_model(s32, m8);
valid_model(s32, m9);
valid_model(s32, m10);
valid_model(s32, m11);
valid_model(s32, m12);
valid_model(s32, m13);
valid_model(s32, m14);
valid_model(s32, m15);
valid_model(s32, m16);
valid_model(s32, m17);
valid_model(s32, m18);
valid_model(s32, m19);
valid_model(s32, m20);
valid_model(s33, m1);
valid_model(s33, m2);
valid_model(s33, m3);
valid_model(s33, m4);
valid_model(s33, m5);
valid_model(s33, m6);
valid_model(s33, m7);
valid_model(s33, m8);
valid_model(s33, m9);
valid_model(s33, m10);
valid_model(s33, m11);
valid_model(s33, m12);
valid_model(s33, m13);
valid_model(s33, m14);
valid_model(s33, m15);
valid_model(s33, m16);
valid_model(s33, m17);
valid_model(s33, m18);
valid_model(s33, m19);
valid_model(s33, m20);
valid_model(s34, m1);
valid_model(s34, m2);
valid_model(s34, m3);
valid_model(s34, m4);
valid_model(s34, m5);
valid_model(s34, m6);
valid_model(s34, m7);
valid_model(s34, m8);
valid_model(s34, m9);
valid_model(s34, m10);
valid_model(s34, m11);
valid_model(s34, m12);
valid_model(s34, m13);
valid_model(s34, m14);
valid_model(s34, m15);
valid_model(s34, m16);
valid_model(s34, m17);
valid_model(s34, m18);
valid_model(s34, m19);
valid_model(s34, m20);
valid_model(s35, m1);
valid_model(s35, m2);
valid_model(s35, m3);
valid_model(s35, m4);
valid_model(s35, m5);
valid_model(s35, m6);
valid_model(s35, m7);
valid_model(s35, m8);
valid_model(s35, m9);
valid_model(s35, m10);
valid_model(s35, m11);
valid_model(s35, m12);
valid_model(s35, m13);
valid_model(s35, m14);
valid_model(s35, m15);
valid_model(s35, m16);
valid_model(s35, m17);
valid_model(s35, m18);
valid_model(s35, m19);
valid_model(s35, m20);
valid_model(s36, m1);
valid_model(s36, m2);
valid_model(s36, m3);
valid_model(s36, m4);
valid_model(s36, m5);
valid_model(s36, m6);
valid_model(s36, m7);
valid_model(s36, m8);
valid_model(s36, m9);
valid_model(s36, m10);
valid_model(s36, m11);
valid_model(s36, m12);
valid_model(s36, m13);
valid_model(s36, m14);
valid_model(s36, m15);
valid_model(s36, m16);
valid_model(s36, m17);
valid_model(s36, m18);
valid_model(s36, m19);
valid_model(s36, m20);
valid_model(s37, m1);
valid_model(s37, m2);
valid_model(s37, m3);
valid_model(s37, m4);
valid_model(s37, m5);
valid_model(s37, m6);
valid_model(s37, m7);
valid_model(s37, m8);
valid_model(s37, m9);
valid_model(s37, m10);
valid_model(s37, m11);
valid_model(s37, m12);
valid_model(s37, m13);
valid_model(s37, m14);
valid_model(s37, m15);
valid_model(s37, m16);
valid_model(s37, m17);
valid_model(s37, m18);
valid_model(s37, m19);
valid_model(s37, m20);
valid_model(s38, m1);
valid_model(s38, m2);
valid_model(s38, m3);
valid_model(s38, m4);
valid_model(s38, m5);
valid_model(s38, m6);
valid_model(s38, m7);
valid_model(s38, m8);
valid_model(s38, m9);
valid_model(s38, m10);
valid_model(s38, m11);
valid_model(s38, m12);
valid_model(s38, m13);
valid_model(s38, m14);
valid_model(s38, m15);
valid_model(s38, m16);
valid_model(s38, m17);
valid_model(s38, m18);
valid_model(s38, m19);
valid_model(s38, m20);
valid_model(s39, m1);
valid_model(s39, m2);
valid_model(s39, m3);
valid_model(s39, m4);
valid_model(s39, m5);
valid_model(s39, m6);
valid_model(s39, m7);
valid_model(s39, m8);
valid_model(s39, m9);
valid_model(s39, m10);
valid_model(s39, m11);
valid_model(s39, m12);
valid_model(s39, m13);
valid_model(s39, m14);
valid_model(s39, m15);
valid_model(s39, m16);
valid_model(s39, m17);
valid_model(s39, m18);
valid_model(s39, m19);
valid_model(s39, m20);
valid_model(s40, m1);
valid_model(s40, m2);
valid_model(s40, m3);
valid_model(s40, m4);
valid_model(s40, m5);
valid_model(s40, m6);
valid_model(s40, m7);
valid_model(s40, m8);
valid_model(s40, m9);
valid_model(s40, m10);
valid_model(s40, m11);
valid_model(s40, m12);
valid_model(s40, m13);
valid_model(s40, m14);
valid_model(s40, m15);
valid_model(s40, m16);
valid_model(s40, m17);
valid_model(s40, m18);
valid_model(s40, m19);
valid_model(s40, m20);
valid_model(s41, m1);
valid_model(s41, m2);
valid_model(s41, m3);
valid_model(s41, m4);
valid_model(s41, m5);
valid_model(s41, m6);
valid_model(s41, m7);
valid_model(s41, m8);
valid_model(s41, m9);
valid_model(s41, m10);
valid_model(s41, m11);
valid_model(s41, m12);
valid_model(s41, m13);
valid_model(s41, m14);
valid_model(s41, m15);
valid_model(s41, m16);
valid_model(s41, m17);
valid_model(s41, m18);
valid_model(s41, m19);
valid_model(s41, m20);
valid_model(s42, m1);
valid_model(s42, m2);
valid_model(s42, m3);
valid_model(s42, m4);
valid_model(s42, m5);
valid_model(s42, m6);
valid_model(s42, m7);
valid_model(s42, m8);
valid_model(s42, m9);
valid_model(s42, m10);
valid_model(s42, m11);
valid_model(s42, m12);
valid_model(s42, m13);
valid_model(s42, m14);
valid_model(s42, m15);
valid_model(s42, m16);
valid_model(s42, m17);
valid_model(s42, m18);
valid_model(s42, m19);
valid_model(s42, m20);
valid_model(s43, m1);
valid_model(s43, m2);
valid_model(s43, m3);
valid_model(s43, m4);
valid_model(s43, m5);
valid_model(s43, m6);
valid_model(s43, m7);
valid_model(s43, m8);
valid_model(s43, m9);
valid_model(s43, m10);
valid_model(s43, m11);
valid_model(s43, m12);
valid_model(s43, m13);
valid_model(s43, m14);
valid_model(s43, m15);
valid_model(s43, m16);
valid_model(s43, m17);
valid_model(s43, m18);
valid_model(s43, m19);
valid_model(s43, m20);
valid_model(s44, m1);
valid_model(s44, m2);
valid_model(s44, m3);
valid_model(s44, m4);
valid_model(s44, m5);
valid_model(s44, m6);
valid_model(s44, m7);
valid_model(s44, m8);
valid_model(s44, m9);
valid_model(s44, m10);
valid_model(s44, m11);
valid_model(s44, m12);
valid_model(s44, m13);
valid_model(s44, m14);
valid_model(s44, m15);
valid_model(s44, m16);
valid_model(s44, m17);
valid_model(s44, m18);
valid_model(s44, m19);
valid_model(s44, m20);
valid_model(s45, m1);
valid_model(s45, m2);
valid_model(s45, m3);
valid_model(s45, m4);
valid_model(s45, m5);
valid_model(s45, m6);
valid_model(s45, m7);
valid_model(s45, m8);
valid_model(s45, m9);
valid_model(s45, m10);
valid_model(s45, m11);
valid_model(s45, m12);
valid_model(s45, m13);
valid_model(s45, m14);
valid_model(s45, m15);
valid_model(s45, m16);
valid_model(s45, m17);
valid_model(s45, m18);
valid_model(s45, m19);
valid_model(s45, m20);
valid_model(s46, m1);
valid_model(s46, m2);
valid_model(s46, m3);
valid_model(s46, m4);
valid_model(s46, m5);
valid_model(s46, m6);
valid_model(s46, m7);
valid_model(s46, m8);
valid_model(s46, m9);
valid_model(s46, m10);
valid_model(s46, m11);
valid_model(s46, m12);
valid_model(s46, m13);
valid_model(s46, m14);
valid_model(s46, m15);
valid_model(s46, m16);
valid_model(s46, m17);
valid_model(s46, m18);
valid_model(s46, m19);
valid_model(s46, m20);
valid_model(s47, m1);
valid_model(s47, m2);
valid_model(s47, m3);
valid_model(s47, m4);
valid_model(s47, m5);
valid_model(s47, m6);
valid_model(s47, m7);
valid_model(s47, m8);
valid_model(s47, m9);
valid_model(s47, m10);
valid_model(s47, m11);
valid_model(s47, m12);
valid_model(s47, m13);
valid_model(s47, m14);
valid_model(s47, m15);
valid_model(s47, m16);
valid_model(s47, m17);
valid_model(s47, m18);
valid_model(s47, m19);
valid_model(s47, m20);
valid_model(s48, m1);
valid_model(s48, m2);
valid_model(s48, m3);
valid_model(s48, m4);
valid_model(s48, m5);
valid_model(s48, m6);
valid_model(s48, m7);
valid_model(s48, m8);
valid_model(s48, m9);
valid_model(s48, m10);
valid_model(s48, m11);
valid_model(s48, m12);
valid_model(s48, m13);
valid_model(s48, m14);
valid_model(s48, m15);
valid_model(s48, m16);
valid_model(s48, m17);
valid_model(s48, m18);
valid_model(s48, m19);
valid_model(s48, m20);
valid_model(s49, m1);
valid_model(s49, m2);
valid_model(s49, m3);
valid_model(s49, m4);
valid_model(s49, m5);
valid_model(s49, m6);
valid_model(s49, m7);
valid_model(s49, m8);
valid_model(s49, m9);
valid_model(s49, m10);
valid_model(s49, m11);
valid_model(s49, m12);
valid_model(s49, m13);
valid_model(s49, m14);
valid_model(s49, m15);
valid_model(s49, m16);
valid_model(s49, m17);
valid_model(s49, m18);
valid_model(s49, m19);
valid_model(s49, m20);
valid_model(s50, m1);
valid_model(s50, m2);
valid_model(s50, m3);
valid_model(s50, m4);
valid_model(s50, m5);
valid_model(s50, m6);
valid_model(s50, m7);
valid_model(s50, m8);
valid_model(s50, m9);
valid_model(s50, m10);
valid_model(s50, m11);
valid_model(s50, m12);
valid_model(s50, m13);
valid_model(s50, m14);
valid_model(s50, m15);
valid_model(s50, m16);
valid_model(s50, m17);
valid_model(s50, m18);
valid_model(s50, m19);
valid_model(s50, m20);
is_in_family(m1, fam_1);
is_in_family(m2, fam_2);
is_in_family(m3, fam_1);
is_in_family(m4, fam_2);
is_in_family(m5, fam_1);
is_in_family(m6, fam_2);
is_in_family(m7, fam_1);
is_in_family(m8, fam_2);
is_in_family(m9, fam_1);
is_in_family(m10, fam_2);
is_in_family(m11, fam_1);
is_in_family(m12, fam_2);
is_in_family(m13, fam_1);
is_in_family(m14, fam_2);
is_in_family(m15, fam_1);
is_in_family(m16, fam_2);
is_in_family(m17, fam_1);
is_in_family(m18, fam_2);
is_in_family(m19, fam_1);
is_in_family(m20, fam_2);
    };
}

instance inst_family_50_20 {
    domain = chain_family_50_20;
    non-fluents = nf_inst_family_50_20;
    init-state {
        current_stage(s1);
        last_used_family(fam_none);
        pipeline_done = false;
    };
    max-nondef-actions = 1;
    horizon = 55; 
    discount = 1.0;
}
