non-fluents nf_inst_family_10_5 {
    domain = chain_family_10_5;
    objects {
        stage : { s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 };
        model : { m1, m2, m3, m4, m5 };
        family: { fam_1, fam_2, fam_none };
    };
    non-fluents {
        base_cost = 0.5;
        switching_cost = 0.5; 
        is_start_stage(s1);
is_final_stage(s10);
next_stage(s1, s2);
next_stage(s2, s3);
next_stage(s3, s4);
next_stage(s4, s5);
next_stage(s5, s6);
next_stage(s6, s7);
next_stage(s7, s8);
next_stage(s8, s9);
next_stage(s9, s10);
valid_model(s1, m1);
valid_model(s1, m2);
valid_model(s1, m3);
valid_model(s1, m4);
valid_model(s1, m5);
valid_model(s2, m1);
valid_model(s2, m2);
valid_model(s2, m3);
valid_model(s2, m4);
valid_model(s2, m5);
valid_model(s3, m1);
valid_model(s3, m2);
valid_model(s3, m3);
valid_model(s3, m4);
valid_model(s3, m5);
valid_model(s4, m1);
valid_model(s4, m2);
valid_model(s4, m3);
valid_model(s4, m4);
valid_model(s4, m5);
valid_model(s5, m1);
valid_model(s5, m2);
valid_model(s5, m3);
valid_model(s5, m4);
valid_model(s5, m5);
valid_model(s6, m1);
valid_model(s6, m2);
valid_model(s6, m3);
valid_model(s6, m4);
valid_model(s6, m5);
valid_model(s7, m1);
valid_model(s7, m2);
valid_model(s7, m3);
valid_model(s7, m4);
valid_model(s7, m5);
valid_model(s8, m1);
valid_model(s8, m2);
valid_model(s8, m3);
valid_model(s8, m4);
valid_model(s8, m5);
valid_model(s9, m1);
valid_model(s9, m2);
valid_model(s9, m3);
valid_model(s9, m4);
valid_model(s9, m5);
valid_model(s10, m1);
valid_model(s10, m2);
valid_model(s10, m3);
valid_model(s10, m4);
valid_model(s10, m5);
is_in_family(m1, fam_1);
is_in_family(m2, fam_2);
is_in_family(m3, fam_1);
is_in_family(m4, fam_2);
is_in_family(m5, fam_1);
    };
}

instance inst_family_10_5 {
    domain = chain_family_10_5;
    non-fluents = nf_inst_family_10_5;
    init-state {
        current_stage(s1);
        last_used_family(fam_none);
        pipeline_done = false;
    };
    max-nondef-actions = 1;
    horizon = 15; 
    discount = 1.0;
}
