instance composite_pipeline_inst {
    domain = composite_pipeline;


    objects {
        ip   : { dataset };                    // single input (the entire evaluation dataset)
        mdl  : { m11, m12, m21, m22 };         // stage-specific model choices
        stg  : { s1, s2 };                     // two stages
    };

 
    non-fluents {
        MODEL_AVAILABLE(m11) = true;
        MODEL_AVAILABLE(m12) = true;
        MODEL_AVAILABLE(m21) = true;
        MODEL_AVAILABLE(m22) = true;

        STAGE_ORDER(s1, s2) = true;
        STAGE_ORDER(s1, s1) = false;
        STAGE_ORDER(s2, s1) = false;
        STAGE_ORDER(s2, s2) = false;

        HAS_INPUT(dataset) = true;

        VALID_MODEL_FOR_STAGE(s1, m11) = true;
        VALID_MODEL_FOR_STAGE(s1, m12) = true;
        VALID_MODEL_FOR_STAGE(s1, m21) = false;
        VALID_MODEL_FOR_STAGE(s1, m22) = false;

        VALID_MODEL_FOR_STAGE(s2, m11) = false;
        VALID_MODEL_FOR_STAGE(s2, m12) = false;
        VALID_MODEL_FOR_STAGE(s2, m21) = true;
        VALID_MODEL_FOR_STAGE(s2, m22) = true;
    };


    init-state {
        processed(s1, dataset) = false;
        processed(s2, dataset) = false;

        model_used(s1, dataset, m11) = false;
        model_used(s1, dataset, m12) = false;
        model_used(s1, dataset, m21) = false;
        model_used(s1, dataset, m22) = false;

        model_used(s2, dataset, m11) = false;
        model_used(s2, dataset, m12) = false;
        model_used(s2, dataset, m21) = false;
        model_used(s2, dataset, m22) = false;
    };


    horizon = 2;
    discount = 1.0;
}
