instance sentiment_translation_instance {

    domain = sentiment_translation;  

    objects {
        // One text object: t1 (our single input sentence).
        // Each time we call, env.step(action), the RDDL updates the state of t1.
        txt  : {t1};                  
        // Two language objects: English and French. 
        lang : {English, French};      
    };

    non-fluents {
        // Here we set the constants defined in the domain (ENGLISH_LANG, FRENCH_LANG, TRANSLATOR_SUPPORTS).

        ENGLISH_LANG(English) = true;  
        ENGLISH_LANG(French) = false; 

        FRENCH_LANG(French) = true;    
        FRENCH_LANG(English) = false;  

        // Translator is able to output to English.
        TRANSLATOR_SUPPORTS(English) = true; 
        // Translator is also able to output to French.
        TRANSLATOR_SUPPORTS(French) = true;  
    };

    init-state {
        // Text t1 starts in English.
        text_in_lang(t1, English) = false;   
        // Text t1 is not in French at the start.
        text_in_lang(t1, French) = false;   
        // Sentiment has not been assigned yet.
        has_sentiment(t1) = false;      
        // Text has never been translated yet.    
        has_been_translated(t1) = false;    
    };

    // One-step episodes: you can only apply one action before the episode ends.
    // In our current setup, one action runs the entire pipeline.
    horizon = 3;   
    // No discounting i.e., every reward is counted fully.
    discount = 1.0; 
}
